CustomBuffs_v8300
Power Word: Shield~PRIE~17,0,4,false,,,,3,,,,
Spirit of Redemption~PRIE~27827,0,2,false,,,,3,,,,
Power Infusion~PRIE~10060,0,2,false,,,,3,,,,
Vampiric Embrace~PRIE~15286,0,1,false,,,,3,,,,
Renew~PRIE~139,0,2,false,,,,3,,,,
Mend Pet~HUNT~136,0,2,false,,,,3,,,,
Deterrence~HUNT~19263,0,2,false,,,,3,,,,
Shield Wall~WARR~871,0,4,false,,,,3,,,,
Last Stand~WARR~12975,0,4,false,,,,3,,,,
Frenzied Regeneration~DRUI~22842,0,4,false,,,,3,,,,
Rejuvenation~DRUI~774,0,2,false,,,,3,,,,
Regrowth~DRUI~8936,0,2,false,,,,3,,,,
Barkskin~DRUI~22812,0,4,false,,,,3,,,,
Innervate~DRUI~29166,0,4,false,,,,3,,,,
Stoneform~ALL~20594,0,2,false,,,,3,,,,
Frost Armor~MAGE~168,0,4,false,,,,3,,,,
Evocation~MAGE~12051,0,2,false,,,,3,,,,
Arcane Power~MAGE~12042,0,4,false,,,,3,,,,
Ice Barrier~MAGE~11426,0,4,false,,,,3,,,,
Mage Armor~MAGE~6117,0,4,false,,,,3,,,,
Mana Shield~MAGE~1463,0,2,false,,,,3,,,,
Dampen Magic~MAGE~604,0,4,false,,,,3,,,,
Slow Fall~MAGE~130,0,2,false,,,,3,,,,
Ice Armor~MAGE~7302,0,4,false,,,,3,,,,
Vanish~ROGU~11327,0,4,false,,,,3,,,,
Evasion~ROGU~5277,0,2,false,,,,3,,,,
Feint~ROGU~1966,0,2,false,,,,3,,,,
Divine Shield~PALA~642,0,4,false,,,,3,,,,
Divine Protection~PALA~498,0,4,false,,,,3,,,,
Flash of Light~PALA~19750,0,2,false,,,,3,,,,
Blessing of Sacrifice~PALA~6940,0,2,false,,,,3,,,,
Divine Intervention~PALA~19752,0,4,false,,,,3,,,,
Blessing of Freedom~PALA~1044,0,2,false,,,,3,,,,
Divine Favor~PALA~20216,0,2,false,,,,3,,,,
