Skin
Raid40Deadly
Author~v!Deadly of Classic
DuplicateBars~v!true
Chat~t!{EOCOOM="false",EOCOOMV=20,MSG="Casting #s on #n",RESONLY="true",NOTIFY=0}
General~t!{HIDEBOSSF="false",HIDEPTF="false",HIDEPARTYF="false",STICKYFRAME="true",STICKYSENSITIVITY=30,HIDERAIDF="false",FLUIDBARS="false",FLUIDFREQ=5}
Healing~t!{TONLYFRIEND="false",SELFPET="false",FOCUSINCOMBAT=2,GROUPPETS="true",TARGETINCOMBAT=2,FONLYFRIEND="false",TEXRAID="false",FEXRAID="false"}
Protection~t!{COMBAT="false",GENERALMACRO="true",COMBATPARTY="true",CRASH="false",COMBATRAID="true"}
Enemy~t!{ENEMYTARGET="false",INCTANKS="true",INCMYTAR="false",INCARENA="true",ENEMYTARGETSIZE=40,INCARENAPETS="false",HIDE="true",NUMBOSS=2,EXISTSHOWPTAR="false",INCSELF="false",EXISTSHOWBOSS="true",DOUBLEWIDTH="false",EXISTSHOWARENA="true"}
IncludeGroup~f~1!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~2!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~3!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~4!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~5!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~6!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~7!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~8!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~9!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~10!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="",R=1,ALIAS="Frame 1",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~2!{SIZE=12,NAME="",R=1,ALIAS="Frame 2",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!3~
FrameAlias~f~4!{SIZE=12,NAME="",R=1,ALIAS="Frame 4",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!5~
FrameAlias~f~6!{SIZE=12,NAME="Vehicle",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~7!{SIZE=12,NAME="Pets",R=1,ALIAS="Pets",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~8!{SIZE=12,NAME="Target",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~9!{SIZE=12,NAME="Focus",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~10!{SIZE=12,NAME="Enemy",R=1,ALIAS="Enemy",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAliasBar~f~1!{A=0.2,TEXTURE="Skewed",B=0.1,HEIGHT=20,R=0.1,G=0.1,WIDTH=0.9}
FrameAliasBar~d!2~3~4~5~6~7~8~9~10~
Frame~f~1!{BACKR=0.1,TIPLOC=5,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=0,BORDERR=0.1,SFOFFSETH=0}
Frame~f~2!{BACKR=0.1,TIPLOC=4,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=-8,BORDERR=0.1,SFOFFSETH=0}
Frame~f~3!{BACKR=0.1,TIPLOC=5,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=0,BORDERR=0.1,SFOFFSETH=0}
Frame~d!4~5~6~
Frame~f~7!{BACKR=0.1,TIPLOC=3,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=0,BORDERR=0.1,SFOFFSETH=-8}
Frame~f~8!{BACKR=0.1,TIPLOC=2,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=1,BORDERR=0.1,SFOFFSETH=9}
Frame~f~9!{BACKR=0.1,TIPLOC=2,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=0,BORDERR=0.1,SFOFFSETH=9}
Frame~f~10!{BACKR=0.1,TIPLOC=5,AUTOCLOSE="false",BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,BACKG=0.1,BACKB=0.7,BACKA=0.1,OPENSOUND="false",SFOFFSETV=0,BORDERR=0.1,SFOFFSETH=0}
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~f~2!{STUCK="true",STUCKTOPOINT="TOP",STUCKTO=1,STUCKPOINT="BOTTOM"}
StickyFrames~f~3!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!4~5~6~
StickyFrames~f~7!{STUCK="true",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="TOPLEFT"}
StickyFrames~f~8!{STUCK="true",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="TOPRIGHT"}
StickyFrames~f~9!{STUCK="true",STUCKTOPOINT="LEFT",STUCKTO=1,STUCKPOINT="RIGHT"}
StickyFrames~f~10!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
HealGroups~f~1!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~2!{FRAME=1,STATE="true",NAME="Group"}
HealGroups~f~3!{FRAME=2,STATE="true",NAME="Main tanks"}
HealGroups~f~4!{FRAME=1,STATE="false",NAME="Healers"}
HealGroups~f~5!{FRAME=1,STATE="true",NAME="Raid"}
HealGroups~f~6!{FRAME=1,STATE="false",NAME="Private List"}
HealGroups~f~7!{FRAME=6,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=7,STATE="false",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="false",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="false",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=27.63,GROW=2,BARS=3,FRAME=3,X=74.86}
Anchors~f~2!{Y=26.69,GROW=2,BARS=1,FRAME=8,X=73.36}
Anchors~f~3!{Y=52,GROW=2,BARS=1,FRAME=1,X=52}
Anchors~f~4!{Y=53,GROW=2,BARS=1,FRAME=1,X=53}
Anchors~f~5!{Y=54,GROW=2,BARS=1,FRAME=1,X=54}
Anchors~f~6!{Y=55,GROW=2,BARS=1,FRAME=1,X=55}
Anchors~f~7!{Y=56,GROW=2,BARS=1,FRAME=1,X=56}
Anchors~f~8!{Y=57,GROW=2,BARS=1,FRAME=1,X=57}
Anchors~f~9!{Y=58,GROW=2,BARS=1,FRAME=1,X=58}
Anchors~f~10!{Y=59,GROW=2,BARS=1,FRAME=1,X=59}
HeadBar~f~1!{SHOW="true",TEXTURE="VuhDo - Bar Highlighter",R=0.1,B=0.1,HEIGHT=20,A=0.2,G=0.1,WIDTH=1}
HeadBar~f~2!{SHOW="false",TEXTURE="Skewed",R=0.1,B=0.1,HEIGHT=20,A=0.2,G=0.1,WIDTH=0.9}
HeadBar~d!3~4~5~6~7~8~9~10~
HeadText~f~1!{A=0.4,R=1,OFFSET=0,B=0.1,FONT="Friz Quadrata TT",HEIGHT=9,G=1,OUTLINE=2}
HeadText~f~2!{A=0.4,R=1,OFFSET=0,B=0.1,FONT="Friz Quadrata TT",HEIGHT=9,G=1,OUTLINE=1}
HeadText~d!3~4~5~6~7~8~9~10~
HealBar~f~1!{POWERSIZE=5,HEIGHT=25,GRPCOLS="false",CMARGIN=1,TEXTURE="HealBot 10",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=0,RMARGIN=0,OFIX=1,NUMCOLS=1,LOWMANA=2}
HealBar~f~2!{POWERSIZE=2,HEIGHT=32,GRPCOLS="false",CMARGIN=0,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=154,AGGROSIZE=2,RMARGIN=0,OFIX=1,NUMCOLS=2,LOWMANA=1}
HealBar~f~3!{POWERSIZE=2,HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=2,RMARGIN=2,OFIX=1,NUMCOLS=2,LOWMANA=1}
HealBar~d!4~5~6~
HealBar~f~7!{POWERSIZE=1,HEIGHT=27,GRPCOLS="false",CMARGIN=1,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=49,AGGROSIZE=1,RMARGIN=0,OFIX=1,NUMCOLS=1,LOWMANA=1}
HealBar~f~8!{POWERSIZE=1,HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=1,RMARGIN=0,OFIX=1,NUMCOLS=2,LOWMANA=1}
HealBar~d!9~
HealBar~f~10!{POWERSIZE=2,HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=2,RMARGIN=2,OFIX=1,NUMCOLS=2,LOWMANA=1}
BarCol~f~1!{BACK=2,BA=0.05,BOUT=2,DISA=0.5,BR=0.2,HB=0.4,BB=0.4,HR=0.2,HA=0.85,HG=0.4,ORA=0.25,BG=0.4,HLTH=2}
BarCol~f~2!{BACK=2,BA=0.05,BOUT=1,DISA=0.12,BR=0.2,HB=0.4,BB=0.4,HR=0.2,HA=0.95,HG=0.4,ORA=0.3,BG=0.4,HLTH=2}
BarCol~d!3~4~5~6~7~8~9~10~
BarIACol~f~1!{AC=3,AB=1,AA=0.5,AR=1,AG=1,IC=2,IB=0.2,IA=0.58,IR=0.2,IG=0.8}
BarIACol~d!2~3~4~5~6~7~8~9~10~
BarText~f~1!{HLTHONBAR="true",TAGOOR="",OVERHEAL=1,MAXCHARS=10,CLASSONBAR="true",HOFFSET=0,OUTLINE=2,OFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,HLTHTYPE=3,FONT="Friz Quadrata TT",CLASSTYPE=1,NUMFORMAT2=1,IGNOREONFULL="true",NUMFORMAT1=11,HHEIGHT=10,TAGRIP="",HEIGHT=10,HMAXCHARS=0,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",TAGDC="",HOUTLINE=1,INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="",HFONT="Friz Quadrata TT"}
BarText~f~2!{HLTHONBAR="true",TAGOOR="",OVERHEAL=1,MAXCHARS=0,CLASSONBAR="false",HOFFSET=0,OUTLINE=1,OFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,HLTHTYPE=3,FONT="Friz Quadrata TT",CLASSTYPE=1,NUMFORMAT2=1,IGNOREONFULL="true",NUMFORMAT1=11,HHEIGHT=10,TAGRIP="",HEIGHT=10,HMAXCHARS=0,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",TAGDC="",HOUTLINE=1,INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="",HFONT="Friz Quadrata TT"}
BarText~f~3!{HLTHONBAR="true",TAGOOR="[ OOR ] ",OVERHEAL=1,MAXCHARS=0,CLASSONBAR="false",HOFFSET=0,OUTLINE=1,OFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,HLTHTYPE=3,FONT="Friz Quadrata TT",CLASSTYPE=1,NUMFORMAT2=1,IGNOREONFULL="true",NUMFORMAT1=11,HHEIGHT=10,TAGRIP="[ RIP ] ",HEIGHT=10,HMAXCHARS=0,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",TAGDC="[ DC ] ",HOUTLINE=1,INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="[ R ] ",HFONT="Friz Quadrata TT"}
BarText~d!4~5~6~
BarText~f~7!{HLTHONBAR="false",TAGOOR="",OVERHEAL=1,MAXCHARS=8,CLASSONBAR="false",HOFFSET=0,OUTLINE=1,OFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,HLTHTYPE=3,FONT="Friz Quadrata TT",CLASSTYPE=1,NUMFORMAT2=1,IGNOREONFULL="true",NUMFORMAT1=11,HHEIGHT=10,TAGRIP="",HEIGHT=10,HMAXCHARS=0,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",TAGDC="",HOUTLINE=1,INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="",HFONT="Friz Quadrata TT"}
BarText~f~8!{HLTHONBAR="true",TAGOOR="",OVERHEAL=1,MAXCHARS=0,CLASSONBAR="false",HOFFSET=0,OUTLINE=1,OFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,HLTHTYPE=3,FONT="Friz Quadrata TT",CLASSTYPE=1,NUMFORMAT2=1,IGNOREONFULL="true",NUMFORMAT1=11,HHEIGHT=10,TAGRIP="",HEIGHT=10,HMAXCHARS=0,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",TAGDC="",HOUTLINE=1,INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="",HFONT="Friz Quadrata TT"}
BarText~d!9~
BarText~f~10!{HLTHONBAR="true",TAGOOR="[ OOR ] ",OVERHEAL=1,MAXCHARS=0,CLASSONBAR="false",HOFFSET=0,OUTLINE=1,OFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,HLTHTYPE=3,FONT="Friz Quadrata TT",CLASSTYPE=1,NUMFORMAT2=1,IGNOREONFULL="true",NUMFORMAT1=11,HHEIGHT=10,TAGRIP="[ RIP ] ",HEIGHT=10,HMAXCHARS=0,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",TAGDC="[ DC ] ",HOUTLINE=1,INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="[ R ] ",HFONT="Friz Quadrata TT"}
BarTextCol~f~1!{NAME=3,NDEBUFF="false",HLTH=3,NCDA=0.5,HCG=1,HCA=0.95,HCB=0,NCA=1,NCR=1,NCG=1,HCR=1,HDEBUFF="false",NCB=0,HCDA=0.5}
BarTextCol~f~2!{NAME=2,NDEBUFF="false",HLTH=2,NCDA=0.5,HCG=1,HCA=0.95,HCB=0,NCA=0.95,NCR=1,NCG=1,HCR=1,HDEBUFF="false",NCB=0,HCDA=0.5}
BarTextCol~d!3~4~5~6~7~8~9~10~
Icons~f~1!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,I15EN="true",FADESECS=15,SHOWDIRMOUSE="false",SHOWDIR="true",DOUBLE="true",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,FADE="false",POSITION=2,MAXBICONS=4}
Icons~f~2!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=4,I15EN="true",FADESECS=15,SHOWDIRMOUSE="false",SHOWDIR="false",DOUBLE="true",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,FADE="false",POSITION=2,MAXBICONS=8}
Icons~f~3!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=3,I15EN="true",FADESECS=15,SHOWDIRMOUSE="false",SHOWDIR="false",DOUBLE="true",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,FADE="false",POSITION=2,MAXBICONS=8}
Icons~d!4~5~6~
Icons~f~7!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,I15EN="true",FADESECS=15,SHOWDIRMOUSE="false",SHOWDIR="false",DOUBLE="true",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,FADE="false",POSITION=2,MAXBICONS=4}
Icons~f~8!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,I15EN="true",FADESECS=15,SHOWDIRMOUSE="false",SHOWDIR="false",DOUBLE="true",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,FADE="false",POSITION=2,MAXBICONS=6}
Icons~d!9~
Icons~f~10!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=3,I15EN="true",FADESECS=15,SHOWDIRMOUSE="false",SHOWDIR="false",DOUBLE="true",DSCALE=1,ONBAR=1,SHOWRC="true",SCALE=1,FADE="false",POSITION=2,MAXBICONS=8}
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",MOON="true",TRIANGLE="true",STAR="true",CROSS="true",SKULL="true"}
RaidIcon~d!2~3~4~5~6~7~8~9~10~
IconText~f~1!{DURWARN=3,HEIGHT=10,SSCNT="false",SCNT="true",DURTHRH=9,FONT="Friz Quadrata TT",SDUR="false",SSDUR="true",OUTLINE=2}
IconText~d!2~3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=1,HIDEOOR="false"}
BarVisibility~f~2!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.85,HIDEOOR="false"}
BarVisibility~d!3~4~5~
BarVisibility~f~6!{INCCLASSES=1,ALERTIC=0.85,ALERTOC=0.7,HIDEOOR="false"}
BarVisibility~d!7~
BarVisibility~f~8!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.85,HIDEOOR="false"}
BarVisibility~d!9~10~
BarSort~f~1!{SUBORDER=2,OORLAST="false",RAIDORDER=3,SUBPF="false"}
BarSort~f~2!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!3~4~5~6~7~8~9~10~
BarAggro~f~1!{ALERT=3,ALERTIND=2,R=1,SHOWBARSPCT="false",SHOWTEXT="false",G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="false",MINA=0.2,MAXA=1,SHOWIND="true",B=0,SHOWBARS="false",FREQ=0.05}
BarAggro~d!2~3~4~5~6~7~8~9~10~
BarHighlight~f~1!{CBARCOMBAT="false",TBARCOMBAT="false",CB=0.7,TB=0.7,TBAR="false",TR=0.8,CR=1,CBAR="true",CG=1,TG=0.8}
BarHighlight~d!2~3~4~5~6~7~8~9~10~
Complete!