Skin
Raid40Deadly
Author~v!Deadly of Warcraft
DuplicateBars~v!true
Chat~t!{EOCOOM="false",EOCOOMV=20,MSG="Casting #s on #n",RESONLY="true",NOTIFY=0}
General~t!{HIDEBOSSF="false",HIDEPTF="false",FLUIDFREQ=5,STICKYSENSITIVITY=30,HIDERAIDF="false",STICKYFRAME="true",FLUIDBARS="false",HIDEPARTYF="false"}
Healing~t!{TONLYFRIEND="false",FEXRAID="false",FOCUSINCOMBAT=2,GROUPPETS="true",SELFPET="false",TEXRAID="false",FONLYFRIEND="false",TARGETINCOMBAT=2}
Protection~t!{COMBAT="false",GENERALMACRO="true",COMBATPARTY="true",CRASH="false",COMBATRAID="true"}
Enemy~t!{ENEMYTARGET="false",INCTANKS="true",INCMYTAR="false",INCARENA="true",INCARENAPETS="false",ENEMYTARGETSIZE=40,INCSELF="false",NUMBOSS=2,EXISTSHOWPTAR="false",HIDE="true",EXISTSHOWBOSS="true",DOUBLEWIDTH="false",EXISTSHOWARENA="true"}
IncludeGroup~f~1!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~2!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~3!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~4!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~5!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~6!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~7!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~8!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~9!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~10!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="",R=1,ALIAS="Frame 1",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~2!{SIZE=12,NAME="",R=1,ALIAS="Frame 2",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!3~
FrameAlias~f~4!{SIZE=12,NAME="",R=1,ALIAS="Frame 4",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!5~
FrameAlias~f~6!{SIZE=12,NAME="Vehicle",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~7!{SIZE=12,NAME="Pets",R=1,ALIAS="Pets",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~8!{SIZE=12,NAME="Target",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~9!{SIZE=12,NAME="Focus",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~10!{SIZE=12,NAME="Enemy",R=1,ALIAS="Enemy",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAliasBar~f~1!{A=0.2,WIDTH=0.9,B=0.1,HEIGHT=20,R=0.1,G=0.1,TEXTURE="Skewed"}
FrameAliasBar~d!2~3~4~5~6~7~8~9~10~
Frame~f~1!{BACKR=0.031,SFOFFSETH=0,BORDERR=0.1,BORDERG=0.1,LOCKED="true",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=0,TIPLOC=5,BACKB=0.208,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.031,AUTOCLOSE="false"}
Frame~f~2!{BACKR=0.1,SFOFFSETH=0,BORDERR=0.1,BORDERG=0.1,LOCKED="false",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=-8,TIPLOC=4,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,AUTOCLOSE="false"}
Frame~f~3!{BACKR=0.1,SFOFFSETH=0,BORDERR=0.1,BORDERG=0.1,LOCKED="false",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=0,TIPLOC=5,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,AUTOCLOSE="false"}
Frame~d!4~5~6~
Frame~f~7!{BACKR=0.1,SFOFFSETH=-8,BORDERR=0.1,BORDERG=0.1,LOCKED="false",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=0,TIPLOC=3,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,AUTOCLOSE="false"}
Frame~f~8!{BACKR=0.1,SFOFFSETH=9,BORDERR=0.1,BORDERG=0.1,LOCKED="false",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=1,TIPLOC=2,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,AUTOCLOSE="false"}
Frame~f~9!{BACKR=0.1,SFOFFSETH=9,BORDERR=0.1,BORDERG=0.1,LOCKED="false",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=0,TIPLOC=2,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,AUTOCLOSE="false"}
Frame~f~10!{BACKR=0.1,SFOFFSETH=0,BORDERR=0.1,BORDERG=0.1,LOCKED="false",OPENSOUND="false",BORDERA=0.04,SFOFFSETV=0,TIPLOC=5,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,AUTOCLOSE="false"}
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~f~2!{STUCK="false",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="BOTTOMRIGHT"}
StickyFrames~f~3!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!4~5~6~
StickyFrames~f~7!{STUCK="true",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="TOPLEFT"}
StickyFrames~f~8!{STUCK="true",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="TOPRIGHT"}
StickyFrames~f~9!{STUCK="true",STUCKTOPOINT="LEFT",STUCKTO=1,STUCKPOINT="RIGHT"}
StickyFrames~f~10!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
HealGroups~f~1!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~2!{FRAME=1,STATE="true",NAME="Group"}
HealGroups~f~3!{FRAME=2,STATE="true",NAME="Main tanks"}
HealGroups~f~4!{FRAME=1,STATE="false",NAME="Healers"}
HealGroups~f~5!{FRAME=1,STATE="true",NAME="Raid"}
HealGroups~f~6!{FRAME=1,STATE="false",NAME="Private List"}
HealGroups~f~7!{FRAME=6,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=7,STATE="false",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="false",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="false",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=25.96,GROW=2,BARS=1,FRAME=1,X=53.83}
Anchors~f~2!{Y=24.54,GROW=2,BARS=1,FRAME=4,X=70.12}
Anchors~f~3!{Y=52,GROW=2,BARS=1,FRAME=1,X=52}
Anchors~f~4!{Y=53,GROW=2,BARS=1,FRAME=1,X=53}
Anchors~f~5!{Y=54,GROW=2,BARS=1,FRAME=1,X=54}
Anchors~f~6!{Y=55,GROW=2,BARS=1,FRAME=1,X=55}
Anchors~f~7!{Y=56,GROW=2,BARS=1,FRAME=1,X=56}
Anchors~f~8!{Y=57,GROW=2,BARS=1,FRAME=1,X=57}
Anchors~f~9!{Y=58,GROW=2,BARS=1,FRAME=1,X=58}
Anchors~f~10!{Y=59,GROW=2,BARS=1,FRAME=1,X=59}
HeadBar~f~1!{SHOW="true",WIDTH=1,B=0.1,R=0.1,HEIGHT=20,A=0.2,G=0.1,TEXTURE="BantoBar"}
HeadBar~f~2!{SHOW="false",WIDTH=0.9,B=0.1,R=0.1,HEIGHT=20,A=0.2,G=0.1,TEXTURE="Skewed"}
HeadBar~d!3~4~5~6~7~8~9~10~
HeadText~f~1!{A=0.4,B=0.1,OFFSET=0,R=1,FONT="Friz Quadrata TT",HEIGHT=9,G=1,OUTLINE=2}
HeadText~f~2!{A=0.4,B=0.1,OFFSET=0,R=1,FONT="Friz Quadrata TT",HEIGHT=9,G=1,OUTLINE=1}
HeadText~d!3~4~5~6~7~8~9~10~
HealBar~f~1!{HEIGHT=25,GRPCOLS="false",CMARGIN=1,TEXTURE="HealBot 10",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=2,NUMCOLS=1,OFIX=1,RMARGIN=0,WIDTH=75}
HealBar~f~2!{HEIGHT=32,GRPCOLS="false",CMARGIN=0,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=2,OFIX=1,RMARGIN=0,WIDTH=154}
HealBar~f~3!{HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=2,OFIX=1,RMARGIN=2,WIDTH=75}
HealBar~d!4~5~6~
HealBar~f~7!{HEIGHT=27,GRPCOLS="false",CMARGIN=1,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=1,OFIX=1,RMARGIN=0,WIDTH=49}
HealBar~f~8!{HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=2,OFIX=1,RMARGIN=0,WIDTH=75}
HealBar~d!9~
HealBar~f~10!{HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=2,OFIX=1,RMARGIN=2,WIDTH=75}
BarCol~f~1!{BACK=2,BA=0.05,BOUT=2,DISA=0.5,BR=0.2,HB=0.4,BB=0.4,BG=0.4,HA=0.75,HG=0.4,ORA=0.25,HR=0.2,HLTH=2}
BarCol~f~2!{BACK=2,BA=0.05,BOUT=1,DISA=0.12,BR=0.2,HB=0.4,BB=0.4,BG=0.4,HA=0.95,HG=0.4,ORA=0.3,HR=0.2,HLTH=2}
BarCol~d!3~4~5~6~7~8~9~10~
BarIACol~f~1!{AC=3,AB=1,AA=0.5,AR=1,AG=1,IC=2,IB=0.2,IA=0.58,IR=0.2,IG=0.8}
BarIACol~d!2~3~4~5~6~7~8~9~10~
BarText~f~1!{HLTHONBAR="true",TAGOOR="..",OVERHEAL=1,MAXCHARS=10,NAMEONBAR="true",CLASSONBAR="true",HFONT="Friz Quadrata TT",HMAXCHARS=0,HOFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",IGNOREONFULL="true",INCABSORBS=1,NUMFORMAT2=1,HOUTLINE=1,NUMFORMAT1=11,OFFSET=0,TAGRIP="[RIP]",HEIGHT=10,TAGDC="[DC] ",SHOWROLE="true",HALIGN=2,HLTHTYPE=3,HHEIGHT=10,CLASSTYPE=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=2}
BarText~f~2!{HLTHONBAR="true",TAGOOR="",OVERHEAL=1,MAXCHARS=0,NAMEONBAR="true",CLASSONBAR="false",HFONT="Friz Quadrata TT",HMAXCHARS=0,HOFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",IGNOREONFULL="true",INCABSORBS=1,NUMFORMAT2=1,HOUTLINE=1,NUMFORMAT1=11,OFFSET=0,TAGRIP="",HEIGHT=10,TAGDC="",SHOWROLE="true",HALIGN=2,HLTHTYPE=3,HHEIGHT=10,CLASSTYPE=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1}
BarText~f~3!{HLTHONBAR="true",TAGOOR="[ OOR ] ",OVERHEAL=1,MAXCHARS=0,NAMEONBAR="true",CLASSONBAR="false",HFONT="Friz Quadrata TT",HMAXCHARS=0,HOFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",IGNOREONFULL="true",INCABSORBS=1,NUMFORMAT2=1,HOUTLINE=1,NUMFORMAT1=11,OFFSET=0,TAGRIP="[ RIP ] ",HEIGHT=10,TAGDC="[ DC ] ",SHOWROLE="true",HALIGN=2,HLTHTYPE=3,HHEIGHT=10,CLASSTYPE=1,HOFFSET2=0,ALIGN=2,TAGR="[ R ] ",OUTLINE=1}
BarText~d!4~5~6~
BarText~f~7!{HLTHONBAR="false",TAGOOR="",OVERHEAL=1,MAXCHARS=8,NAMEONBAR="true",CLASSONBAR="false",HFONT="Friz Quadrata TT",HMAXCHARS=0,HOFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",IGNOREONFULL="true",INCABSORBS=1,NUMFORMAT2=1,HOUTLINE=1,NUMFORMAT1=11,OFFSET=0,TAGRIP="",HEIGHT=10,TAGDC="",SHOWROLE="true",HALIGN=2,HLTHTYPE=3,HHEIGHT=10,CLASSTYPE=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1}
BarText~f~8!{HLTHONBAR="true",TAGOOR="",OVERHEAL=1,MAXCHARS=0,NAMEONBAR="true",CLASSONBAR="false",HFONT="Friz Quadrata TT",HMAXCHARS=0,HOFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",IGNOREONFULL="true",INCABSORBS=1,NUMFORMAT2=1,HOUTLINE=1,NUMFORMAT1=11,OFFSET=0,TAGRIP="",HEIGHT=10,TAGDC="",SHOWROLE="true",HALIGN=2,HLTHTYPE=3,HHEIGHT=10,CLASSTYPE=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1}
BarText~d!9~
BarText~f~10!{HLTHONBAR="true",TAGOOR="[ OOR ] ",OVERHEAL=1,MAXCHARS=0,NAMEONBAR="true",CLASSONBAR="false",HFONT="Friz Quadrata TT",HMAXCHARS=0,HOFFSET=0,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",IGNOREONFULL="true",INCABSORBS=1,NUMFORMAT2=1,HOUTLINE=1,NUMFORMAT1=11,OFFSET=0,TAGRIP="[ RIP ] ",HEIGHT=10,TAGDC="[ DC ] ",SHOWROLE="true",HALIGN=2,HLTHTYPE=3,HHEIGHT=10,CLASSTYPE=1,HOFFSET2=0,ALIGN=2,TAGR="[ R ] ",OUTLINE=1}
BarTextCol~f~1!{HCG=1,NDEBUFF="false",NCB=0,NCDA=0.4,NAME=3,HCA=0.8,HCB=0,NCA=0.75,NCR=1,NCG=1,HCR=1,HDEBUFF="false",HCDA=0.5,HLTH=3}
BarTextCol~f~2!{HCG=1,NDEBUFF="false",NCB=0,NCDA=0.5,NAME=2,HCA=0.95,HCB=0,NCA=0.95,NCR=1,NCG=1,HCR=1,HDEBUFF="false",HCDA=0.5,HLTH=2}
BarTextCol~d!3~4~5~6~7~8~9~10~
Icons~f~1!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,I15EN="true",POSITION=2,FADE="false",ONBAR=1,SHOWDIRMOUSE="false",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,DOUBLE="true",FADESECS=15,MAXBICONS=4}
Icons~f~2!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=4,I15EN="true",POSITION=2,FADE="false",ONBAR=1,SHOWDIRMOUSE="false",DSCALE=1,SHOWDIR="false",SHOWRC="true",SCALE=1,DOUBLE="true",FADESECS=15,MAXBICONS=8}
Icons~f~3!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=3,I15EN="true",POSITION=2,FADE="false",ONBAR=1,SHOWDIRMOUSE="false",DSCALE=1,SHOWDIR="false",SHOWRC="true",SCALE=1,DOUBLE="true",FADESECS=15,MAXBICONS=8}
Icons~d!4~5~6~
Icons~f~7!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,I15EN="true",POSITION=2,FADE="false",ONBAR=1,SHOWDIRMOUSE="false",DSCALE=1,SHOWDIR="false",SHOWRC="true",SCALE=1,DOUBLE="true",FADESECS=15,MAXBICONS=4}
Icons~f~8!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,I15EN="true",POSITION=2,FADE="false",ONBAR=1,SHOWDIRMOUSE="false",DSCALE=1,SHOWDIR="false",SHOWRC="true",SCALE=1,DOUBLE="true",FADESECS=15,MAXBICONS=6}
Icons~d!9~
Icons~f~10!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=3,I15EN="true",POSITION=2,FADE="false",ONBAR=1,SHOWDIRMOUSE="false",DSCALE=1,SHOWDIR="false",SHOWRC="true",SCALE=1,DOUBLE="true",FADESECS=15,MAXBICONS=8}
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",MOON="true",TRIANGLE="true",STAR="true",SKULL="true",CROSS="true"}
RaidIcon~d!2~3~4~5~6~7~8~9~10~
IconText~f~1!{DURWARN=3,HEIGHT=10,SSCNT="false",SCNT="true",DURTHRH=9,FONT="Friz Quadrata TT",SDUR="false",SSDUR="true",OUTLINE=2}
IconText~d!2~3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.92,HIDEOOR="false"}
BarVisibility~f~2!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.85,HIDEOOR="false"}
BarVisibility~d!3~4~5~
BarVisibility~f~6!{INCCLASSES=1,ALERTIC=0.85,ALERTOC=0.7,HIDEOOR="false"}
BarVisibility~d!7~
BarVisibility~f~8!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.85,HIDEOOR="false"}
BarVisibility~d!9~10~
BarSort~f~1!{SUBORDER=2,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~f~2!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!3~4~5~6~7~8~9~10~
BarAggro~f~1!{R=1,SHOWTEXT="false",G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="false",ALERTIND=2,B=0,SHOWIND="true",ALERT=3}
BarAggro~d!2~3~4~5~6~7~8~9~10~
AuxBarFrame~f~1!{OFREQ=0.07,OVERLAP=1,OMIN=0.1,OMAX=0.95}
AuxBarFrame~d!2~3~4~5~6~7~8~9~10~
AuxBar^1~f~1!{SIZE=0.98,USE=4,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^1~f~2!{SIZE=0.98,USE=4,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=2,OTYPE=1,B=1,G=1}
AuxBar^1~d!3~4~5~6~
AuxBar^1~f~7!{SIZE=0.98,USE=4,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=1,OTYPE=1,B=1,G=1}
AuxBar^1~d!8~9~
AuxBar^1~f~10!{SIZE=0.98,USE=4,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=2,OTYPE=1,B=1,G=1}
AuxBar^2~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^2~d!2~3~4~5~6~7~8~9~10~
AuxBar^3~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^3~d!2~3~4~5~6~7~8~9~10~
AuxBar^4~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^4~d!2~3~4~5~6~7~8~9~10~
AuxBar^5~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^5~f~2!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=2,OTYPE=1,B=1,G=1}
AuxBar^5~d!3~4~5~6~
AuxBar^5~f~7!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=1,OTYPE=1,B=1,G=1}
AuxBar^5~d!8~9~
AuxBar^5~f~10!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=2,OTYPE=1,B=1,G=1}
AuxBar^6~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^6~d!2~3~4~5~6~7~8~9~10~
AuxBar^7~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^7~d!2~3~4~5~6~7~8~9~10~
AuxBar^8~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^8~d!2~3~4~5~6~7~8~9~10~
AuxBar^9~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^9~d!2~3~4~5~6~7~8~9~10~
Complete!