Spells_v8202
Heal(Rank 4)~1,1,1~S:6064,false,false,false,false,
Greater Heal(Rank 4)~1,1,2~S:10965,false,false,false,false,
Target~1,1,3~C:A,false,false,false,false,
Cure Disease~1,1,4~S:528,false,false,false,false,
Target~1,1,5~C:A,false,false,false,false,
Menu~1,1,6~C:D,false,false,false,false,
Power Word: Shield~1,2,1~S:10901,false,false,false,false,
Desperate Prayer(Rank 7)~1,2,2~S:19243,false,false,false,false,
Prayer of Healing(Rank 4)~1,2,4~S:10961,false,false,false,false,
Renew(Rank 9)~1,3,1~S:10929,false,false,false,false,
Flash Heal(Rank 7)~1,3,2~S:10917,false,false,false,false,
Dispel Magic~1,3,4~S:988,false,false,false,false,
Assist~1,3,5~C:B,false,false,false,false,
HealBot Menu~1,3,6~C:E,false,false,false,false,
Flash Heal~2,1,1~Flash Heal,false,false,false,false,
Target~2,1,5~C:A,false,false,false,false,
Menu~2,1,6~C:D,false,false,false,false,
Renew~2,2,1~Renew,false,false,false,false,
Heal~2,3,1~Heal,false,false,false,false,
Assist~2,3,5~C:B,false,false,false,false,
HealBot Menu~2,3,6~C:E,false,false,false,false,