    DEP  ARR       DEP
OP  APT  APT  AC   TIME FLTNO  AC ID
==AIG_BAF_Wi17-18==
== Created with Afre2.0.0 ==
START_TABULAR
BGD,VGJR,VGTJ,EUFI_UK4_ZJ806,0035,6E199,BG-IAL,2,0215
BGD,VGEG,VILK,EUFI_UK4_ZJ806,0450,6E6903,BG-IAL,2,0730
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,1135,6E306,BG-IAL,2,1420
BGD,VGEG,VGBH,EUFI_UK4_ZJ806,1455,6E426,BG-IAL,2,1620
BGD,VGBH,VGTJ,EUFI_UK4_ZJ806,1650,6E103,BG-IAL,2,1815
BGD,VGEG,VERC,EUFI_UK4_ZJ806,0120,6E822,BG-IAL,3,0340
BGD,VGHS,VGTJ,EUFI_UK4_ZJ806,0600,6E822,BG-IAL,3,0840
BGD,VGEG,VGJR,EUFI_UK4_ZJ806,0920,6E6128,BG-IAL,3,1105
BGD,VGJR,VGTJ,EUFI_UK4_ZJ806,1335,6E799,BG-IAL,3,1515
BGD,VGEG,WSSS,EUFI_UK4_ZJ806,1550,6E73,BG-IAL,3,2030
BGD,WSSS,VGTJ,EUFI_UK4_ZJ806,2130,6E58,BG-IAL,3,0225
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,0435,6E526,BG-IAL,4,0545
BGD,VGBH,VGTJ,EUFI_UK4_ZJ806,1150,6E105,BG-IAL,4,1320
BGD,VGEG,VGCB,EUFI_UK4_ZJ806,1355,6E729,BG-IAL,4,1455
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,1820,6E6376,BG-IAN,0,2105
BGD,VGEG,VGSH,EUFI_UK4_ZJ806,0100,6E536,BG-IAN,1,0205
BGD,VGSH,VGTJ,EUFI_UK4_ZJ806,0255,6E537,BG-IAN,1,0400
BGD,VGEG,VICG,EUFI_UK4_ZJ806,0545,6E3512,BG-IAN,1,0850
BGD,VICG,VGTJ,EUFI_UK4_ZJ806,0920,6E638,BG-IAN,1,1230
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,1305,6E638,BG-IAN,1,1415
BGD,VGHS,VGTJ,EUFI_UK4_ZJ806,0855,6E958,BG-IAN,3,1130
BGD,VGEG,VAAH,EUFI_UK4_ZJ806,1200,6E452,BG-IAN,3,1425
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,1030,6E126,BG-IAN,4,1315
BGD,VGEG,VOTV,EUFI_UK4_ZJ806,1405,6E126,BG-IAN,4,1520
BGD,VOTV,VGTJ,EUFI_UK4_ZJ806,1135,6E676,BG-IAO,5,1250
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,1320,6E855,BG-IAO,5,1430
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,0530,6E6695,BG-IAO,6,0815
BGD,VGEG,VGSY,EUFI_UK4_ZJ806,0905,6E978,BG-IAO,6,1155
BGD,VGJR,VGTJ,EUFI_UK4_ZJ806,0035,6E199,BG-IAP,1,0215
BGD,VGEG,VGJR,EUFI_UK4_ZJ806,0450,6E346,BG-IAP,1,0635
BGD,VGJR,VGTJ,EUFI_UK4_ZJ806,0710,6E6939,BG-IAP,1,0850
BGD,VGEG,VGJR,EUFI_UK4_ZJ806,0920,6E6128,BG-IAP,1,1105
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,1640,6E273,BG-IAP,4,1925
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,0040,6E266,BG-IAP,5,0155
BGD,VGHS,VGTJ,EUFI_UK4_ZJ806,1455,6E342,BG-IAP,5,1735
BGD,VGEG,VGBH,EUFI_UK4_ZJ806,0035,6E509,BG-IAP,6,0215
BGD,VGBH,VGTJ,EUFI_UK4_ZJ806,1455,6E436,BG-IAP,6,1640
BGD,VGEG,VGJR,EUFI_UK4_ZJ806,1750,6E849,BG-IAP,6,1925
BGD,VGCB,VGTJ,EUFI_UK4_ZJ806,1125,6E847,BG-IAQ,4,1225
BGD,VGEG,VILK,EUFI_UK4_ZJ806,1300,6E847,BG-IAQ,4,1530
BGD,VGRJ,VGTJ,EUFI_UK4_ZJ806,1505,6E6505,BG-IAQ,5,1615
BGD,VGEG,VGSH,EUFI_UK4_ZJ806,1650,6E6505,BG-IAQ,5,1755
BGD,VGSH,VGTJ,EUFI_UK4_ZJ806,0000,6E521,BG-IAQ,6,0105
BGD,VGEG,VGCB,EUFI_UK4_ZJ806,0200,6E196,BG-IAQ,6,0305
BGD,VGCB,VGTJ,EUFI_UK4_ZJ806,1030,6E438,BG-IAQ,6,1125
BGD,VGEG,VAAH,EUFI_UK4_ZJ806,1200,6E452,BG-IAQ,6,1425
BGD,VGJR,VGTJ,EUFI_UK4_ZJ806,1505,6E949,BG-IAR,1,1645
BGD,VGEG,VAID,EUFI_UK4_ZJ806,2345,6E811,BG-IAR,1,0140
BGD,VAID,VGTJ,EUFI_UK4_ZJ806,1340,6E708,BG-IAR,2,1535
BGD,VGEG,OMDB,EUFI_UK4_ZJ806,0140,6E95,BG-IAR,3,0555
BGD,VAAH,VGTJ,EUFI_UK4_ZJ806,1440,6E735,BG-IAR,4,1655
BGD,VGEG,VAAH,EUFI_UK4_ZJ806,2110,6E6779,BG-IAR,4,2320
BGD,VGJR,VGTJ,EUFI_UK4_ZJ806,1150,6E5533,BG-IAS,0,1330
BGD,VGEG,VOCB,EUFI_UK4_ZJ806,1410,6E354,BG-IAS,0,1500
BGD,VOCB,VGTJ,EUFI_UK4_ZJ806,1530,6E355,BG-IAS,0,1615
BGD,VGEG,VAGO,EUFI_UK4_ZJ806,0050,6E194,BG-IAS,1,0205
BGD,VAGO,VGTJ,EUFI_UK4_ZJ806,0235,6E477,BG-IAS,1,0345
BGD,VGEG,VIAR,EUFI_UK4_ZJ806,0430,6E477,BG-IAS,1,0725
BGD,VGEG,VEVZ,EUFI_UK4_ZJ806,0020,6E288,BG-IAX,0,0150
BGD,VEVZ,VGTJ,EUFI_UK4_ZJ806,0220,6E287,BG-IAX,0,0400
BGD,VGEG,VGBH,EUFI_UK4_ZJ806,0525,6E287,BG-IAX,0,0700
BGD,VGBH,VGTJ,EUFI_UK4_ZJ806,0735,6E758,BG-IAX,0,0915
BGD,VGEG,VEBS,EUFI_UK4_ZJ806,0955,6E411,BG-IAX,0,1150
BGD,VEBS,VGTJ,EUFI_UK4_ZJ806,1530,6E3869,BG-IAX,0,1735
BGD,VGEG,VILK,EUFI_UK4_ZJ806,2350,6E903,BG-IAX,0,0225
BGD,VILK,VGTJ,EUFI_UK4_ZJ806,0255,6E904,BG-IAX,1,0555
BGD,VGEG,VGIS,EUFI_UK4_ZJ806,0745,6E911,BG-IAX,1,1030
BGD,VGIS,VGTJ,EUFI_UK4_ZJ806,1100,6E912,BG-IAX,1,1345
BGD,VGEG,VOMD,EUFI_UK4_ZJ806,1415,6E912,BG-IAX,1,1515
BGD,VOMD,VGTJ,EUFI_UK4_ZJ806,1545,6E909,BG-IAX,1,1650
BGD,VGEG,VGJR,EUFI_UK4_ZJ806,2335,6E456,BG-IAX,1,0120
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,1710,6E977,BG-IAX,6,1955
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,1030,6E126,BG-IAY,1,1315
BGD,VGEG,VOTV,EUFI_UK4_ZJ806,1405,6E126,BG-IAY,1,1520
BGD,VOTV,VGTJ,EUFI_UK4_ZJ806,1135,6E676,BG-IAY,2,1250
BGD,VGEG,VGSH,EUFI_UK4_ZJ806,1340,6E6965,BG-IAY,2,1445
BGD,VGSH,VGTJ,EUFI_UK4_ZJ806,1515,6E412,BG-IAY,2,1620
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,1700,6E412,BG-IAY,2,1810
BGD,VGCB,VGTJ,EUFI_UK4_ZJ806,0345,6E271,BG-IAY,4,0445
BGD,VGEG,VGSH,EUFI_UK4_ZJ806,0540,6E425,BG-IAY,4,0645
BGD,VGSH,VGTJ,EUFI_UK4_ZJ806,0715,6E369,BG-IAY,4,0820
BGD,VGEG,VAAH,EUFI_UK4_ZJ806,0855,6E369,BG-IAY,4,1105
BGD,VAAH,VGTJ,EUFI_UK4_ZJ806,1135,6E893,BG-IAY,4,1345
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,1500,6E149,BG-IAY,4,1610
BGD,VGSY,VGTJ,EUFI_UK4_ZJ806,0050,6E458,BG-IFH,0,0335
BGD,VGEG,VGIS,EUFI_UK4_ZJ806,0545,6E3512,BG-IFH,0,0850
BGD,VGIS,VGTJ,EUFI_UK4_ZJ806,0930,6E638,BG-IFH,0,1235
BGD,VGEG,VGRJ,EUFI_UK4_ZJ806,1305,6E638,BG-IFH,0,1415
BGD,VGCB,VGTJ,EUFI_UK4_ZJ806,0345,6E271,BG-IFH,1,0445
BGD,VGEG,VGSH,EUFI_UK4_ZJ806,0540,6E425,BG-IFH,1,0645
BGD,VGSH,VGTJ,EUFI_UK4_ZJ806,0715,6E369,BG-IFH,1,0820
BGD,VGEG,VAAH,EUFI_UK4_ZJ806,0855,6E369,BG-IFH,1,1105
BGD,VAAH,VGTJ,EUFI_UK4_ZJ806,1135,6E893,BG-IFH,1,1345
BGD,VGEG,VGSY,EUFI_UK4_ZJ806,1430,6E6726,BG-IFH,1,1720
BGD,VAAH,VGTJ,EUFI_UK4_ZJ806,1820,6E996,BG-IFH,2,2035
BGD,VGEG,VILK,HAWK_UK4_RA2,0005,6E163,BG-IFH,3,0235
BGD,VILK,VGTJ,HAWK_UK4_RA2,0315,6E226,BG-IFH,3,0550
BGD,VGEG,VGSY,HAWK_UK4_RA2,0905,6E978,BG-IFH,3,1155
BGD,VOTV,VGTJ,HAWK_UK4_RA2,0450,6E6065,BG-IFI,0,0605
BGD,VGEG,VGSY,HAWK_UK4_RA2,0700,6E6065,BG-IFI,0,0955
BGD,VGJR,VGTJ,HAWK_UK4_RA2,0200,6E715,BG-IFI,2,0340
BGD,VGEG,VGRJ,HAWK_UK4_RA2,0435,6E526,BG-IFI,2,0545
BGD,VGRJ,VGTJ,HAWK_UK4_RA2,1605,6E265,BG-IFI,3,1715
BGD,VGEG,VGBH,HAWK_UK4_RA2,0035,6E509,BG-IFI,4,0215
BGD,VGBH,VGTJ,HAWK_UK4_RA2,1455,6E436,BG-IFI,4,1640
BGD,VGEG,VILK,HAWK_UK4_RA2,0005,6E163,BG-IFI,5,0235
BGD,VILK,VGTJ,HAWK_UK4_RA2,0315,6E226,BG-IFI,5,0550
BGD,VGEG,VGSY,HAWK_UK4_RA2,0905,6E978,BG-IFI,5,1155
BGD,VGRJ,VGTJ,HAWK_UK4_RA2,1705,6E511,BG-IFJ,0,1820
BGD,VGEG,VGHS,HAWK_UK4_RA2,2340,6E713,BG-IFJ,0,0210
BGD,VGJR,VGTJ,HAWK_UK4_RA2,1700,6E565,BG-IFJ,1,1840
BGD,VGEG,VGHS,HAWK_UK4_RA2,0040,6E339,BG-IFJ,2,0310
BGD,VGJR,VGTJ,HAWK_UK4_RA2,1015,6E3177,BG-IFJ,2,1155
BGD,VGEG,VGJR,HAWK_UK4_RA2,1225,6E5449,BG-IFJ,2,1415
BGD,VGRJ,VGTJ,HAWK_UK4_RA2,1750,6E483,BG-IFJ,5,1910
BGD,VGEG,VILK,HAWK_UK4_RA2,2350,6E903,BG-IFJ,5,0225
BGD,VILK,VGTJ,HAWK_UK4_RA2,0255,6E904,BG-IFJ,6,0555
BGD,VGEG,VGSY,HAWK_UK4_RA2,0700,6E6065,BG-IFJ,6,0955
BGD,VGCB,VGTJ,HAWK_UK4_RA2,1545,6E232,BG-IFJ,6,1645
BGD,VGEG,VGBH,HAWK_UK4_RA2,1720,6E232,BG-IFJ,6,1845
BGD,VGBH,VGTJ,HAWK_UK4_RA2,1915,6E681,BG-IFJ,6,2040
BGD,VGEG,VGHS,HAWK_UK4_RA2,2340,6E713,BG-IFJ,6,0210
BGD,VGSY,VGTJ,HAWK_UK4_RA2,0530,6E6695,BG-IFK,0,0815
BGD,VGEG,VGBH,HAWK_UK4_RA2,0855,6E356,BG-IFK,0,1035
BGD,VGBH,VGTJ,HAWK_UK4_RA2,1105,6E727,BG-IFK,0,1245
BGD,VGEG,VGRJ,HAWK_UK4_RA2,1320,6E855,BG-IFK,0,1430
BGD,VGEG,VEBS,HAWK_UK4_RA2,0230,6E312,BG-IFM,0,0430
BGD,VEBS,VGTJ,HAWK_UK4_RA2,0500,6E317,BG-IFM,0,0710
BGD,VGEG,VOCB,HAWK_UK4_RA2,0740,6E317,BG-IFM,0,0830
BGD,VOCB,VGTJ,HAWK_UK4_RA2,0900,6E347,BG-IFM,0,1000
BGD,VGEG,VGSH,HAWK_UK4_RA2,1035,6E348,BG-IFM,0,1140
BGD,VGSH,VGTJ,HAWK_UK4_RA2,1235,6E349,BG-IFM,0,1335
BGD,VGEG,VGSY,HAWK_UK4_RA2,1430,6E6726,BG-IFM,0,1720
BGD,VOTV,VGTJ,HAWK_UK4_RA2,1135,6E676,BG-IFM,1,1250
BGD,VGEG,VGRJ,HAWK_UK4_RA2,1320,6E855,BG-IFM,1,1430
BGD,VGRJ,VGTJ,HAWK_UK4_RA2,1505,6E6505,BG-IFM,1,1615
BGD,VGEG,VGSH,HAWK_UK4_RA2,1650,6E6505,BG-IFM,1,1755
BGD,VGSH,VGTJ,HAWK_UK4_RA2,0000,6E521,BG-IFM,2,0105
BGD,VGEG,OMDB,HAWK_UK4_RA2,0140,6E95,BG-IFM,2,0555
BGD,VGSH,VGTJ,HAWK_UK4_RA2,0000,6E521,BG-IFM,3,0105
BGD,VGEG,VEBS,HAWK_UK4_RA2,0230,6E312,BG-IFM,3,0430
BGD,VEBS,VGTJ,HAWK_UK4_RA2,0500,6E317,BG-IFM,3,0710
BGD,VGEG,VOCB,HAWK_UK4_RA2,0740,6E317,BG-IFM,3,0830
BGD,VOCB,VGTJ,HAWK_UK4_RA2,0900,6E347,BG-IFM,3,1000
BGD,VGEG,VGSH,HAWK_UK4_RA2,1035,6E348,BG-IFM,3,1140
BGD,VGSH,VGTJ,HAWK_UK4_RA2,1235,6E349,BG-IFM,3,1335
BGD,VGEG,VGJR,HAWK_UK4_RA2,1600,6E3794,BG-IFM,3,1745
BGD,VGJR,VGTJ,HAWK_UK4_RA2,1840,6E848,BG-IFM,3,2030
BGD,VGEG,VGJR,HAWK_UK4_RA2,0140,6E424,BG-IFM,4,0325
BGD,VGJR,VGTJ,HAWK_UK4_RA2,0400,6E236,BG-IFM,4,0540
BGD,VGEG,VGHS,HAWK_UK4_RA2,0910,6E997,BG-IFM,4,1150
BGD,VERC,VGTJ,HAWK_UK4_RA2,1350,6E997,BG-IFM,4,1615
BGD,VGEG,VAGO,HAWK_UK4_RA2,1740,6E6236,BG-IFM,4,1900
BGD,VAGO,VGTJ,HAWK_UK4_RA2,1930,6E617,BG-IFM,4,2040
BGD,VGEG,VERC,HAWK_UK4_RA2,0120,6E822,BG-IFM,5,0340
BGD,VGHS,VGTJ,HAWK_UK4_RA2,0600,6E822,BG-IFM,5,0840
BGD,VGEG,VGHS,HAWK_UK4_RA2,0910,6E997,BG-IFM,5,1150
BGD,VERC,VGTJ,HAWK_UK4_RA2,1350,6E997,BG-IFM,5,1615
BGD,VGEG,VGSY,HAWK_UK4_RA2,1735,6E484,BG-IFM,5,2025
BGD,VGRJ,VGTJ,HAWK_UK4_RA2,0545,6E827,BG-IFM,6,0700
BGD,VGEG,VGSY,HAWK_UK4_RA2,0735,6E246,BG-IFM,6,1025
BGD,VGSY,VGTJ,HAWK_UK4_RA2,1410,6E963,BG-IFM,6,1700
BGD,VGBH,VGTJ,HAWK_UK4_RA2,1815,6E221,BG-IFN,0,1940
BGD,VGEG,OMDB,HAWK_UK4_RA2,0140,6E95,BG-IFN,1,0555
BGD,OMDB,VGTJ,HAWK_UK4_RA2,0655,6E96,BG-IFN,1,1040
BGD,VGEG,VAAH,HAWK_UK4_RA2,1200,6E452,BG-IFN,1,1425
BGD,VGSY,VGTJ,HAWK_UK4_RA2,1820,6E6376,BG-IFN,1,2105
BGD,VGEG,VIJP,HAWK_UK4_RA2,0035,6E641,BG-IFN,2,0300
BGD,VIJP,VGTJ,HAWK_UK4_RA2,0330,6E642,BG-IFN,2,0605
BGD,VGEG,VEPT,HAWK_UK4_RA2,0940,6E897,BG-IFN,2,1210
BGD,VEPT,VGTJ,HAWK_UK4_RA2,1240,6E902,BG-IFN,2,1515
BGD,VGEG,VAGO,HAWK_UK4_RA2,1550,6E902,BG-IFN,2,1705
BGD,VAGO,VGTJ,HAWK_UK4_RA2,1735,6E285,BG-IFN,2,1845
BGD,VGEG,VAID,HAWK_UK4_RA2,2345,6E811,BG-IFN,2,0140
BGD,VAID,VGTJ,HAWK_UK4_RA2,1340,6E708,BG-IFN,3,1535
BGD,VGEG,VOTV,HAWK_UK4_RA2,0025,6E873,BG-IFN,4,0140
BGD,VOTV,VGTJ,HAWK_UK4_RA2,0220,6E874,BG-IFN,4,0340
BGD,VGEG,VGHS,HAWK_UK4_RA2,0420,6E874,BG-IFN,4,0655
BGD,VGHS,VGTJ,HAWK_UK4_RA2,1145,6E875,BG-IFN,4,1425
BGD,VGEG,VGSD,HAWK_UK4_RA2,1500,6E875,BG-IFN,4,1550
BGD,VGSD,VGTJ,HAWK_UK4_RA2,1620,6E877,BG-IFN,4,1720
BGD,VGEG,VEBS,HAWK_UK4_RA2,0230,6E312,BG-IFN,5,0430
BGD,VEBS,VGTJ,HAWK_UK4_RA2,0500,6E317,BG-IFN,5,0710
BGD,VGEG,VOCB,HAWK_UK4_RA2,0740,6E317,BG-IFN,5,0830
BGD,VOCB,VGTJ,HAWK_UK4_RA2,0900,6E347,BG-IFN,5,1000
BGD,VGEG,VGSH,HAWK_UK4_RA2,1035,6E348,BG-IFN,5,1140
BGD,VGSH,VGTJ,HAWK_UK4_RA2,1235,6E349,BG-IFN,5,1335
BGD,VGEG,WSSS,HAWK_UK4_RA2,1550,6E73,BG-IFN,5,2030
BGD,VGSY,VGTJ,HAWK_UK4_RA2,1020,6E123,BG-IFN,6,1310
BGD,VGEG,VGCB,HAWK_UK4_RA2,1355,6E729,BG-IFN,6,1455
BGD,VGSH,VGTJ,HAWK_UK4_RA2,0000,6E521,BG-IFO,4,0105
BGD,VGEG,VGRJ,HAWK_UK4_RA2,0210,6E186,BG-IFO,4,0315
BGD,VGRJ,VGTJ,HAWK_UK4_RA2,1305,6E187,BG-IFO,4,1415
BGD,VGEG,VIJP,HAWK_UK4_RA2,1850,6E164,BG-IFO,4,2120
BGD,VGRJ,VGTJ,MG29_BG4_15,1605,6E265,BG-IFP,1,1715
BGD,VGEG,VGRJ,MG29_BG4_15,1800,6E497,BG-IFP,1,1915
BGD,VGRJ,VGTJ,MG29_BG4_15,2325,6E146,BG-IFP,1,0050
BGD,VGEG,VEGT,MG29_BG4_15,0125,6E457,BG-IFP,2,0420
BGD,VOTV,VGTJ,MG29_BG4_15,0450,6E6065,BG-IFP,3,0605
BGD,VGEG,VGRJ,MG29_BG4_15,0635,6E262,BG-IFP,3,0745
BGD,VGRJ,VGTJ,MG29_BG4_15,0820,6E6417,BG-IFP,3,0930
BGD,VGEG,VGJR,MG29_BG4_15,1005,6E361,BG-IFP,3,1150
BGD,VGCB,VGTJ,MG29_BG4_15,0925,6E119,BG-IFP,5,1025
BGD,VGEG,VEGT,MG29_BG4_15,1055,6E119,BG-IFP,5,1350
BGD,VGRJ,VGTJ,MG29_BG4_15,1605,6E265,BG-IFP,6,1715
BGD,VGEG,VGRJ,MG29_BG4_15,1800,6E497,BG-IFP,6,1915
BGD,VGSH,VGTJ,MG29_BG4_15,0000,6E521,BG-IFQ,1,0105
BGD,VGEG,VGRJ,MG29_BG4_15,0250,6E328,BG-IFQ,1,0400
BGD,VGHS,VGTJ,MG29_BG4_15,0855,6E958,BG-IFQ,2,1130
BGD,VGEG,VGJR,MG29_BG4_15,1405,6E566,BG-IFQ,2,1550
BGD,VGJR,VGTJ,MG29_BG4_15,1700,6E565,BG-IFQ,2,1840
BGD,VGEG,VGRJ,MG29_BG4_15,0040,6E266,BG-IFQ,3,0155
BGD,VGHS,VGTJ,MG29_BG4_15,1455,6E342,BG-IFQ,3,1735
BGD,VGEG,VGRJ,MG29_BG4_15,2345,6E602,BG-IFQ,3,0110
BGD,VGRJ,VGTJ,MG29_BG4_15,0145,6E413,BG-IFQ,4,0245
BGD,VGEG,VGSH,MG29_BG4_15,0315,6E413,BG-IFQ,4,0440
BGD,VGSH,VGTJ,MG29_BG4_15,0510,6E172,BG-IFQ,4,0615
BGD,VGEG,VGHS,MG29_BG4_15,0650,6E172,BG-IFQ,4,0920
BGD,VGHS,VGTJ,MG29_BG4_15,0950,6E6965,BG-IFQ,4,1235
BGD,VGEG,VGSH,MG29_BG4_15,1340,6E6965,BG-IFQ,4,1445
BGD,VGSH,VGTJ,MG29_BG4_15,1515,6E412,BG-IFQ,4,1620
BGD,VGEG,VGRJ,MG29_BG4_15,1700,6E412,BG-IFQ,4,1810
BGD,VGSY,VGTJ,MG29_BG4_15,0730,6E423,BG-IFR,4,1015
BGD,VGEG,VGRJ,MG29_BG4_15,1045,6E466,BG-IFR,4,1150
BGD,VGEG,VGSY,MG29_BG4_15,0030,6E132,BG-IFS,0,0315
BGD,VGSY,VGTJ,MG29_BG4_15,0405,6E297,BG-IFS,0,0650
BGD,VGEG,VGIS,MG29_BG4_15,0745,6E911,BG-IFS,0,1030
BGD,VGIS,VGTJ,MG29_BG4_15,1100,6E912,BG-IFS,0,1345
BGD,VGEG,VOMD,MG29_BG4_15,1415,6E912,BG-IFS,0,1515
BGD,VOMD,VGTJ,MG29_BG4_15,1545,6E909,BG-IFS,0,1650
BGD,VGEG,VGHS,MG29_BG4_15,0040,6E339,BG-IFS,1,0310
BGD,VGBH,VGTJ,MG29_BG4_15,1815,6E221,BG-IFS,1,1940
BGD,VGEG,VILK,MG29_BG4_15,0015,6E163,BG-IFS,2,0245
BGD,VILK,VGTJ,MG29_BG4_15,0315,6E226,BG-IFS,2,0550
BGD,VGEG,VGBH,MG29_BG4_15,0625,6E356,BG-IFS,2,0805
BGD,VGBH,VGTJ,MG29_BG4_15,1105,6E727,BG-IFS,2,1245
BGD,VGEG,VGCB,MG29_BG4_15,1355,6E729,BG-IFS,2,1455
BGD,VCBI,VGTJ,MG29_BG4_15,0855,6E1206,BG-IFS,6,1025
BGD,VGEG,VAGO,MG29_BG4_15,1250,6E279,BG-IFS,6,1400
BGD,VAGO,VGTJ,MG29_BG4_15,1430,6E281,BG-IFS,6,1540
BGD,VAAH,VGTJ,MG29_BG4_15,1820,6E996,BG-IFT,0,2035
BGD,VGEG,VILK,MG29_BG4_15,0005,6E163,BG-IFT,1,0235
BGD,VILK,VGTJ,MG29_BG4_15,0315,6E226,BG-IFT,1,0550
BGD,VGEG,VGSY,MG29_BG4_15,0735,6E246,BG-IFT,1,1025
BGD,VGSY,VGTJ,MG29_BG4_15,1410,6E963,BG-IFT,1,1700
BGD,VGEG,VGCB,MG29_BG4_15,0050,6E233,BG-IFT,2,0145
BGD,VGBH,VGTJ,MG29_BG4_15,1150,6E105,BG-IFT,5,1320
BGD,VGEG,VOCB,MG29_BG4_15,1410,6E354,BG-IFT,5,1500
BGD,VOCB,VGTJ,MG29_BG4_15,1530,6E355,BG-IFT,5,1615
BGD,VGEG,VGRJ,MG29_BG4_15,1800,6E497,BG-IFT,5,1915
BGD,VGHS,VGTJ,MG29_BG4_15,0400,6E345,BG-IFU,0,0640
BGD,VGEG,VAGO,MG29_BG4_15,0725,6E345,BG-IFU,0,0840
BGD,WSSS,VGTJ,MG29_BG4_15,2130,6E58,BG-IFU,0,0225
BGD,VGEG,VGHS,MG29_BG4_15,0305,6E344,BG-IFU,1,0540
BGD,VGHS,VGTJ,MG29_BG4_15,0940,6E994,BG-IFU,1,1215
BGD,VGEG,VGCB,MG29_BG4_15,1355,6E729,BG-IFU,1,1455
BGD,VIAR,VGTJ,MG29_BG4_15,1050,6E478,BG-IFU,5,1400
BGD,VGEG,VGJR,MG29_BG4_15,1600,6E3794,BG-IFU,5,1745
BGD,VGJR,VGTJ,MG29_BG4_15,1840,6E848,BG-IFU,5,2030
BGD,VGEG,VAAH,MG29_BG4_15,0100,6E586,BG-IFU,6,0305
BGD,VAAH,VGTJ,MG29_BG4_15,0335,6E823,BG-IFU,6,0550
BGD,VGEG,VEBS,MG29_BG4_15,0620,6E823,BG-IFU,6,0815
BGD,VEBS,VGTJ,MG29_BG4_15,0845,6E492,BG-IFU,6,1100
BGD,VGEG,VIJP,MG29_BG4_15,1145,6E469,BG-IFU,6,1415
BGD,VIJP,VGTJ,MG29_BG4_15,1445,6E556,BG-IFU,6,1715
BGD,VGEG,VGBH,MG29_BG4_15,1840,6E445,BG-IFU,6,2005
BGD,VIAR,VGTJ,MG29_BG4_15,1050,6E478,BG-IFV,0,1400
BGD,VGEG,WSSS,MG29_BG4_15,1550,6E73,BG-IFV,0,2030
BGD,VGSY,VGTJ,MG29_BG4_15,1640,6E273,BG-IFV,3,1925
BGD,VGEG,VGSH,MG29_BG4_15,0100,6E536,BG-IFV,4,0205
BGD,VGSH,VGTJ,MG29_BG4_15,0255,6E537,BG-IFV,4,0400
BGD,VGEG,VGHS,MG29_BG4_15,0520,6E433,BG-IFV,4,0750
BGD,VOTV,VGTJ,MG29_BG4_15,1135,6E676,BG-IFW,0,1250
BGD,VGEG,VGSH,MG29_BG4_15,1340,6E6965,BG-IFW,0,1445
BGD,VGSH,VGTJ,MG29_BG4_15,1515,6E412,BG-IFW,0,1620
BGD,VGEG,VGRJ,MG29_BG4_15,1700,6E412,BG-IFW,0,1810
BGD,VGCB,VGTJ,MG29_BG4_15,1125,6E847,BG-IFW,3,1225
BGD,VGEG,VILK,MG29_BG4_15,1300,6E847,BG-IFW,3,1530
BGD,VILK,VGTJ,MG29_BG4_15,0030,6E541,BG-IFW,4,0310
BGD,VGEG,VGCB,MG29_BG4_15,0350,6E541,BG-IFW,4,0445
BGD,WSSS,VGTJ,MG29_BG4_15,2130,6E58,BG-IFW,4,0225
BGD,VGEG,VGSH,MG29_BG4_15,0540,6E425,BG-IFW,5,0645
BGD,VGSH,VGTJ,MG29_BG4_15,0715,6E369,BG-IFW,5,0820
BGD,VGEG,VAAH,MG29_BG4_15,0855,6E369,BG-IFW,5,1105
BGD,VAAH,VGTJ,MG29_BG4_15,1135,6E893,BG-IFW,5,1345
BGD,VGEG,VGSY,MG29_BG4_15,1430,6E6726,BG-IFW,5,1720
BGD,VGBH,VGTJ,MG29_BG4_15,0150,6E391,BG-IFX,0,0315
BGD,VGEG,VGJR,MG29_BG4_15,0350,6E464,BG-IFX,0,0535
BGD,VGJR,VGTJ,MG29_BG4_15,1215,6E463,BG-IFX,0,1400
BGD,VGEG,VOTV,MG29_BG4_15,1440,6E463,BG-IFX,0,1550
BGD,VEGT,VGTJ,MG29_BG4_15,1205,6E316,BG-IFX,5,1525
BGD,VGEG,VGSH,MG29_BG4_15,1605,6E316,BG-IFX,5,1715
BGD,VGSH,VGTJ,MG29_BG4_15,1750,6E709,BG-IFX,5,1900
BGD,VGEG,VOTV,MG29_BG4_15,0025,6E873,BG-IFX,6,0140
BGD,VOTV,VGTJ,MG29_BG4_15,0220,6E874,BG-IFX,6,0340
BGD,VGEG,VGHS,MG29_BG4_15,0420,6E874,BG-IFX,6,0655
BGD,VGHS,VGTJ,MG29_BG4_15,1145,6E875,BG-IFX,6,1425
BGD,VGEG,VGSD,MG29_BG4_15,1500,6E875,BG-IFX,6,1550
BGD,VGSD,VGTJ,MG29_BG4_15,1620,6E877,BG-IFX,6,1720
BGD,VGEG,VGBH,MG29_BG4_15,2355,6E408,BG-IFX,6,0120
BGD,VEGT,VGTJ,MG29_BG4_15,0400,6E389,BG-IFY,1,0720
BGD,VGEG,VGCB,MG29_BG4_15,0755,6E389,BG-IFY,1,0855
BGD,VGRJ,VGTJ,MG29_BG4_15,1605,6E265,BG-IFY,4,1715
BGD,VGEG,VGRJ,MG29_BG4_15,1800,6E497,BG-IFY,4,1915
BGD,VAID,VGTJ,MG29_BG4_15,1340,6E708,BG-IDC,0,1535
BGD,VGEG,VGHS,MG29_BG4_15,1720,6E529,BG-IDC,0,1950
BGD,VOTV,VGTJ,MG29_BG4_15,1035,6E279,BG-IDC,2,1150
BGD,VGEG,VGSY,MG29_BG4_15,1255,6E783,BG-IDC,2,1550
BGD,VAAH,VGTJ,MG29_BG4_15,1440,6E735,BG-IDC,3,1655
BGD,VGEG,OMDB,MG29_BG4_15,0140,6E95,BG-IDC,4,0555
BGD,OMDB,VGTJ,MG29_BG4_15,0655,6E96,BG-IDC,4,1040
BGD,VGEG,VIJP,MG29_BG4_15,1145,6E469,BG-IDC,4,1415
BGD,VIJP,VGTJ,MG29_BG4_15,1445,6E556,BG-IDC,4,1715
BGD,VGEG,VGSY,MG29_BG4_15,0030,6E132,BG-IDC,5,0315
BGD,VGSY,VGTJ,MG29_BG4_15,1640,6E273,BG-IDC,5,1925
BGD,VGEG,VEBS,MG29_BG4_15,0230,6E312,BG-IDC,6,0430
BGD,VEBS,VGTJ,MG29_BG4_15,0500,6E317,BG-IDC,6,0710
BGD,VGEG,VOCB,MG29_BG4_15,0740,6E317,BG-IDC,6,0830
BGD,VOCB,VGTJ,MG29_BG4_15,0900,6E347,BG-IDC,6,1000
BGD,VGEG,VGSH,MG29_BG4_15,1035,6E348,BG-IDC,6,1140
BGD,VGSH,VGTJ,MG29_BG4_15,1235,6E349,BG-IDC,6,1335
BGD,VGEG,VOCB,MG29_BG4_15,1410,6E354,BG-IDC,6,1500
BGD,VOCB,VGTJ,MG29_BG4_15,1530,6E355,BG-IDC,6,1615
BGD,VGEG,VAID,MG29_BG4_15,2345,6E811,BG-IDC,6,0140
BGD,VGEG,VGRJ,MG29_BG4_15,0210,6E186,BG-IDD,0,0315
BGD,VGRJ,VGTJ,MG29_BG4_15,1305,6E187,BG-IDD,0,1415
BGD,VGEG,VGRJ,MG29_BG4_15,1500,6E149,BG-IDD,0,1610
BGD,VOTV,VGTJ,MG29_BG4_15,0450,6E6065,BG-IDD,2,0605
BGD,VGEG,VGRJ,MG29_BG4_15,0635,6E262,BG-IDD,2,0750
BGD,VGSY,VGTJ,MG29_BG4_15,1640,6E273,BG-IDD,6,1925
BGD,VGCB,VGTJ,MG29_BG4_15,1125,6E847,BG-IDE,1,1225
BGD,VGEG,VILK,MG29_BG4_15,1300,6E847,BG-IDE,1,1530
BGD,VCBI,VGTJ,MG29_BG4_15,0855,6E1206,BG-IDF,0,1025
BGD,VGEG,VEVZ,MG29_BG4_15,1200,6E208,BG-IDF,0,1330
BGD,VEVZ,VGTJ,MG29_BG4_15,1400,6E216,BG-IDF,0,1530
BGD,VGEG,VGJR,MG29_BG4_15,0040,6E482,BG-IDF,1,0225
BGD,VGSY,VGTJ,MG29_BG4_15,0225,6E6929,BG-IDF,5,0505
BGD,VGEG,VGRJ,MG29_BG4_15,0635,6E262,BG-IDF,5,0745
BGD,VGRJ,VGTJ,MG29_BG4_15,0820,6E6417,BG-IDF,5,0930
BGD,VGEG,VGJR,MG29_BG4_15,1005,6E361,BG-IDF,5,1150
BGD,VGSY,VGTJ,MG29_BG4_15,0945,6E839,BG-IDF,6,1230
BGD,VGEG,VGRJ,MG29_BG4_15,1320,6E855,BG-IDF,6,1430
BGD,VGJR,VGTJ,MG29_BG4_15,1600,6E825,BG-IDG,4,1740
BGD,VGEG,VIJP,MG29_BG4_15,0035,6E641,BG-IDG,5,0300
BGD,VIJP,VGTJ,MG29_BG4_15,0330,6E642,BG-IDG,5,0600
BGD,VGEG,VGBH,MG29_BG4_15,0855,6E356,BG-IDG,5,1035
BGD,VGBH,VGTJ,MG29_BG4_15,1105,6E727,BG-IDG,5,1245
BGD,VGEG,VGCB,MG29_BG4_15,1355,6E729,BG-IDG,5,1455
BGD,VILK,VGTJ,MG29_BG4_15,0030,6E541,BG-IDH,1,0310
BGD,VGEG,VGCB,MG29_BG4_15,0350,6E541,BG-IDH,1,0445
BGD,VIAR,VGTJ,MG29_BG4_15,1050,6E478,BG-IDH,3,1400
BGD,VGEG,VGSY,MG29_BG4_15,1640,6E289,BG-IDH,3,1930
BGD,VGJR,VGTJ,MG29_BG4_15,1015,6E3177,BG-IDH,4,1155
BGD,VGEG,VGRJ,MG29_BG4_15,1320,6E855,BG-IDH,4,1430
BGD,VGJR,VGTJ,MG29_BG4_15,1015,6E3177,BG-IDH,6,1155
BGD,VGEG,VGJR,MG29_BG4_15,1225,6E5449,BG-IDH,6,1415
BGD,VGSY,VGTJ,MG29_BG4_15,0225,6E6929,BG-IDI,1,0505
BGD,VGEG,VGRJ,MG29_BG4_15,1045,6E466,BG-IDI,1,1150
BGD,VGRJ,VGTJ,MG29_BG4_15,1750,6E483,BG-IDI,3,1910
BGD,VGEG,VGSY,MG29_BG4_15,0135,6E6228,BG-IDI,4,0425
BGD,VILK,VGTJ,MG29_BG4_15,0255,6E904,BG-IDK,0,0555
BGD,VGEG,VGSY,MG29_BG4_15,0905,6E978,BG-IDK,0,1155
BGD,VGSY,VGTJ,MG29_BG4_15,1510,6E131,BG-IDK,2,1755
BGD,VGEG,VGBH,MG29_BG4_15,2355,6E408,BG-IDK,2,0120
BGD,VGBH,VGTJ,MG29_BG4_15,0150,6E391,BG-IDK,3,0315
BGD,VGEG,VGSH,MG29_BG4_15,0540,6E425,BG-IDK,3,0645
BGD,VGSH,VGTJ,MG29_BG4_15,0715,6E369,BG-IDK,3,0820
BGD,VGEG,VAAH,MG29_BG4_15,0855,6E369,BG-IDK,3,1105
BGD,VAAH,VGTJ,MG29_BG4_15,1135,6E893,BG-IDK,3,1345
BGD,VGEG,VGSY,MG29_BG4_15,1430,6E6726,BG-IDK,3,1720
BGD,VGHS,VGTJ,MG29_BG4_15,1555,6E716,BG-IDK,6,1840
BGD,VGEG,VILK,MG29_BG4_15,2350,6E903,BG-IDK,6,0225
BGD,VGRJ,VGTJ,MG29_BG4_15,0525,6E827,BG-IDL,2,0635
BGD,VGEG,VAAH,MG29_BG4_15,1200,6E452,BG-IDL,2,1425
BGD,VGJR,VGTJ,MG29_BG4_15,1600,6E825,BG-IDL,5,1740
BGD,VGEG,VAGO,MG29_BG4_15,0050,6E194,BG-IDL,6,0205
BGD,VAGO,VGTJ,MG29_BG4_15,0235,6E477,BG-IDL,6,0345
BGD,VGEG,VIAR,MG29_BG4_15,0430,6E477,BG-IDL,6,0725
BGD,VILK,VGTJ,MG29_BG4_15,0030,6E541,BG-IDM,0,0310
BGD,VGEG,VGCB,MG29_BG4_15,0350,6E541,BG-IDM,0,0445
BGD,VGJR,VGTJ,MG29_BG4_15,1840,6E848,BG-IDM,1,2030
BGD,VGEG,VGJR,MG29_BG4_15,0140,6E424,BG-IDM,2,0325
BGD,VGJR,VGTJ,MG29_BG4_15,0400,6E236,BG-IDM,2,0540
BGD,VGEG,VEPT,MG29_BG4_15,0615,6E485,BG-IDM,2,0845
BGD,VERC,VGTJ,MG29_BG4_15,1035,6E485,BG-IDM,2,1300
BGD,VGEG,VOTV,MG29_BG4_15,1405,6E126,BG-IDM,2,1520
BGD,VGBH,VGTJ,MG29_BG4_15,0515,6E407,BG-IDM,6,0645
BGD,VGEG,VGSH,MG29_BG4_15,0720,6E407,BG-IDM,6,0825
BGD,VGSH,VGTJ,MG29_BG4_15,0955,6E528,BG-IDM,6,1100
BGD,VGEG,VGBH,MG29_BG4_15,1135,6E528,BG-IDM,6,1300
BGD,VGEG,VGBH,MG29_BG4_15,0035,6E509,BG-IDO,0,0215
BGD,VGBH,VGTJ,MG29_BG4_15,1455,6E436,BG-IDO,0,1640
BGD,VGEG,VAGO,MG29_BG4_15,1740,6E6236,BG-IDO,0,1900
BGD,VAGO,VGTJ,MG29_BG4_15,1930,6E617,BG-IDO,0,2040
BGD,VGEG,VERC,MG29_BG4_15,0120,6E822,BG-IDO,1,0340
BGD,VGHS,VGTJ,SU27_RU4_K02,0600,6E822,BG-IDO,1,0840
BGD,VGEG,VGHS,SU27_RU4_K02,0910,6E997,BG-IDO,1,1150
BGD,VERC,VGTJ,SU27_RU4_K02,1350,6E997,BG-IDO,1,1615
BGD,VGEG,VAAH,SU27_RU4_K02,0100,6E586,BG-IDO,2,0305
BGD,VAAH,VGTJ,SU27_RU4_K02,0335,6E823,BG-IDO,2,0550
BGD,VGEG,VEBS,SU27_RU4_K02,0620,6E823,BG-IDO,2,0815
BGD,VEBS,VGTJ,SU27_RU4_K02,0845,6E492,BG-IDO,2,1100
BGD,VGEG,VAGO,SU27_RU4_K02,1250,6E279,BG-IDO,2,1400
BGD,VAGO,VGTJ,SU27_RU4_K02,1430,6E281,BG-IDO,2,1540
BGD,VGEG,VGRJ,SU27_RU4_K02,1800,6E497,BG-IDO,2,1915
BGD,VGSY,VGTJ,SU27_RU4_K02,1510,6E131,BG-IDO,6,1755
BGD,VGCB,VGTJ,SU27_RU4_K02,1125,6E847,BG-IDP,0,1225
BGD,VGEG,VILK,SU27_RU4_K02,1300,6E847,BG-IDP,0,1530
BGD,VGHS,VGTJ,SU27_RU4_K02,0855,6E958,BG-IDP,1,1130
BGD,VGEG,VEVZ,SU27_RU4_K02,1335,6E622,BG-IDP,1,1510
BGD,VEVZ,VGTJ,SU27_RU4_K02,1540,6E647,BG-IDP,1,1715
BGD,VGEG,VGBH,SU27_RU4_K02,1840,6E445,BG-IDP,1,2005
BGD,VGJR,VGTJ,SU27_RU4_K02,0200,6E715,BG-IDP,3,0340
BGD,VGEG,VGSY,SU27_RU4_K02,0450,6E943,BG-IDP,3,0730
BGD,VGSY,VGTJ,SU27_RU4_K02,1135,6E306,BG-IDP,3,1420
BGD,VGEG,VGBH,SU27_RU4_K02,1455,6E426,BG-IDP,3,1620
BGD,VGBH,VGTJ,SU27_RU4_K02,1650,6E103,BG-IDP,3,1815
BGD,VGEG,VEGT,SU27_RU4_K02,0125,6E457,BG-IDP,4,0420
BGD,VAGO,VGTJ,SU27_RU4_K02,1100,6E714,BG-IDQ,1,1215
BGD,VGEG,VAGO,SU27_RU4_K02,1250,6E279,BG-IDQ,1,1400
BGD,VAGO,VGTJ,SU27_RU4_K02,1430,6E281,BG-IDQ,1,1540
BGD,VGEG,VGJR,SU27_RU4_K02,1750,6E849,BG-IDQ,1,1925
BGD,VILK,VGTJ,SU27_RU4_K02,0030,6E541,BG-IDQ,3,0310
BGD,VGEG,VGCB,SU27_RU4_K02,0350,6E541,BG-IDQ,3,0445
BGD,VGSY,VGTJ,SU27_RU4_K02,0945,6E839,BG-IDR,0,1230
BGD,VGEG,VGHS,SU27_RU4_K02,1325,6E714,BG-IDR,0,1555
BGD,VIAR,VGTJ,SU27_RU4_K02,1050,6E478,BG-IDR,1,1400
BGD,VGEG,WSSS,SU27_RU4_K02,1550,6E73,BG-IDR,1,2030
BGD,WSSS,VGTJ,SU27_RU4_K02,2130,6E58,BG-IDR,1,0225
BGD,VGEG,VGHS,SU27_RU4_K02,0305,6E344,BG-IDR,2,0540
BGD,VGHS,VGTJ,SU27_RU4_K02,0940,6E994,BG-IDR,2,1215
BGD,VGEG,VGSY,SU27_RU4_K02,1330,6E808,BG-IDR,2,1620
BGD,VGBH,VGTJ,SU27_RU4_K02,0530,6E407,BG-IDR,4,0655
BGD,VGEG,VGSH,SU27_RU4_K02,0730,6E407,BG-IDR,4,0835
BGD,VGSH,VGTJ,SU27_RU4_K02,0955,6E528,BG-IDR,4,1100
BGD,VGEG,VGBH,SU27_RU4_K02,1135,6E528,BG-IDR,4,1300
BGD,VGRJ,VGTJ,SU27_RU4_K02,2325,6E146,BG-IDT,0,0050
BGD,VGEG,VGJR,SU27_RU4_K02,0350,6E464,BG-IDT,1,0535
BGD,VGJR,VGTJ,SU27_RU4_K02,1205,6E463,BG-IDT,1,1400
BGD,VGEG,VOTV,SU27_RU4_K02,1440,6E463,BG-IDT,1,1550
BGD,VOTV,VGTJ,SU27_RU4_K02,1620,6E445,BG-IDT,1,1735
BGD,VGEG,VGSD,SU27_RU4_K02,0025,6E6724,BG-IDT,2,0120
BGD,VGSD,VGTJ,SU27_RU4_K02,0200,6E897,BG-IDT,2,0255
BGD,VGEG,VGJR,SU27_RU4_K02,0350,6E464,BG-IDT,2,0535
BGD,VGJR,VGTJ,SU27_RU4_K02,1205,6E463,BG-IDT,2,1400
BGD,VGEG,VOTV,SU27_RU4_K02,1440,6E463,BG-IDT,2,1550
BGD,VOTV,VGTJ,SU27_RU4_K02,1620,6E445,BG-IDT,2,1735
BGD,VGEG,VIJP,SU27_RU4_K02,1850,6E164,BG-IDT,2,2120
BGD,VGRJ,VGTJ,SU27_RU4_K02,0545,6E827,BG-IDU,3,0700
BGD,VGEG,VGSY,SU27_RU4_K02,0735,6E246,BG-IDU,3,1025
BGD,VGSY,VGTJ,SU27_RU4_K02,1410,6E963,BG-IDU,3,1700
BGD,VGEG,VGJR,SU27_RU4_K02,1750,6E849,BG-IDU,3,1925
BGD,VGHS,VGTJ,SU27_RU4_K02,0855,6E958,BG-IDU,5,1130
BGD,VGEG,VEVZ,SU27_RU4_K02,1335,6E622,BG-IDU,5,1510
BGD,VEVZ,VGTJ,SU27_RU4_K02,1540,6E647,BG-IDU,5,1715
BGD,VGEG,VAAH,SU27_RU4_K02,2110,6E6779,BG-IDU,5,2320
BGD,VGJR,VGTJ,SU27_RU4_K02,1015,6E3177,BG-IDZ,0,1155
BGD,VGEG,VGSY,SU27_RU4_K02,1255,6E783,BG-IDZ,0,1550
BGD,VGHS,VGTJ,SU27_RU4_K02,1725,6E506,BG-IDZ,3,2005
BGD,VGEG,VGRJ,SU27_RU4_K02,0040,6E266,BG-IDZ,4,0155
BGD,VGHS,VGTJ,SU27_RU4_K02,1455,6E342,BG-IDZ,4,1735
BGD,VGEG,OMDB,SU27_RU4_K02,0140,6E95,BG-IDZ,5,0555
BGD,OMDB,VGTJ,SU27_RU4_K02,0655,6E96,BG-IDZ,5,1040
BGD,VGEG,VGSY,SU27_RU4_K02,1130,6E3988,BG-IDZ,5,1425
BGD,OMDB,VGTJ,SU27_RU4_K02,0655,6E96,BG-IEA,0,1040
BGD,VGEG,VIJP,SU27_RU4_K02,1145,6E469,BG-IEA,0,1415
BGD,VIJP,VGTJ,SU27_RU4_K02,1445,6E556,BG-IEA,0,1715
BGD,VGEG,VGCB,SU27_RU4_K02,0050,6E233,BG-IEA,1,0145
BGD,VGSY,VGTJ,SU27_RU4_K02,1640,6E273,BG-IEA,1,1925
BGD,VGEG,VGRJ,SU27_RU4_K02,0250,6E328,BG-IEA,2,0400
BGD,VGCB,VGTJ,SU27_RU4_K02,0725,6E238,BG-IEA,3,0825
BGD,VGEG,VGCB,SU27_RU4_K02,0905,6E237,BG-IEA,3,1005
BGD,VGCB,VGTJ,SU27_RU4_K02,0725,6E238,BG-IEA,4,0825
BGD,VGEG,VGCB,SU27_RU4_K02,0905,6E237,BG-IEA,4,1005
BGD,VGEG,VGSY,SU27_RU4_K02,0135,6E6228,BG-IEB,0,0425
BGD,VERC,VGTJ,SU27_RU4_K02,1350,6E997,BG-IEB,2,1625
BGD,VGEG,VGSY,SU27_RU4_K02,0135,6E6228,BG-IEB,3,0425
BGD,VGBH,VGTJ,SU27_RU4_K02,1815,6E221,BG-IEB,4,1940
BGD,VGEG,VGBH,SU27_RU4_K02,2355,6E408,BG-IEB,4,0120
BGD,VGBH,VGTJ,SU27_RU4_K02,0150,6E391,BG-IEB,5,0315
BGD,VGEG,VICG,SU27_RU4_K02,0545,6E3512,BG-IEB,5,0850
BGD,VICG,VGTJ,SU27_RU4_K02,0920,6E638,BG-IEB,5,1230
BGD,VGEG,VGRJ,SU27_RU4_K02,1305,6E638,BG-IEB,5,1415
BGD,VGHS,VGTJ,SU27_RU4_K02,0000,6E379,BG-IEB,6,0250
BGD,VGEG,VGJR,SU27_RU4_K02,0350,6E464,BG-IEB,6,0535
BGD,VGJR,VGTJ,SU27_RU4_K02,1205,6E463,BG-IEB,6,1400
BGD,VGEG,VOTV,SU27_RU4_K02,1440,6E463,BG-IEB,6,1550
BGD,VOTV,VGTJ,SU27_RU4_K02,1620,6E445,BG-IEB,6,1735
BGD,VGCB,VGTJ,SU27_RU4_K02,1125,6E847,BG-IEC,2,1225
BGD,VGEG,VILK,SU27_RU4_K02,1300,6E847,BG-IEC,2,1530
BGD,VGHS,VGTJ,SU27_RU4_K02,0855,6E958,BG-IED,6,1130
BGD,VGEG,VEVZ,SU27_RU4_K02,1200,6E208,BG-IED,6,1330
BGD,VEVZ,VGTJ,SU27_RU4_K02,1400,6E216,BG-IED,6,1530
BGD,VGEG,VIJP,SU27_RU4_K02,1850,6E164,BG-IED,6,2120
BGD,VGHS,VGTJ,CL41_CA4_SB2,0000,6E379,BG-IEE,1,0250
BGD,VGEG,VOTV,CL41_CA4_SB2,0325,6E379,BG-IEE,1,0445
BGD,VGCB,VGTJ,CL41_CA4_SB2,0345,6E271,BG-IEE,3,0445
BGD,VGEG,VGHS,CL41_CA4_SB2,0520,6E433,BG-IEE,3,0750
BGD,VGJR,VGTJ,CL41_CA4_SB2,0035,6E199,BG-IEE,4,0215
BGD,VGEG,VGHS,CL41_CA4_SB2,0305,6E344,BG-IEE,4,0540
BGD,VAID,VGTJ,CL41_CA4_SB2,1340,6E708,BG-IEE,4,1535
BGD,VGEG,VGHS,CL41_CA4_SB2,1720,6E529,BG-IEE,4,1950
BGD,VGCB,VGTJ,CL41_CA4_SB2,0725,6E238,BG-IEE,5,0825
BGD,VGEG,VGCB,CL41_CA4_SB2,0905,6E237,BG-IEE,5,1005
BGD,VGSY,VGTJ,CL41_CA4_SB2,0405,6E297,BG-IEF,3,0650
BGD,VGEG,VGJR,CL41_CA4_SB2,0720,6E414,BG-IEF,3,0905
BGD,VGSY,VGTJ,CL41_CA4_SB2,0225,6E6929,BG-IEF,4,0505
BGD,VGEG,VEPT,CL41_CA4_SB2,0615,6E485,BG-IEF,4,0845
BGD,VERC,VGTJ,CL41_CA4_SB2,1035,6E485,BG-IEF,4,1300
BGD,VGEG,VOCB,CL41_CA4_SB2,1410,6E354,BG-IEF,4,1500
BGD,VOCB,VGTJ,CL41_CA4_SB2,1530,6E355,BG-IEF,4,1615
BGD,VGEG,VGSH,CL41_CA4_SB2,0100,6E536,BG-IEF,5,0205
BGD,VGSH,VGTJ,CL41_CA4_SB2,0255,6E537,BG-IEF,5,0400
BGD,VGEG,VGRJ,CL41_CA4_SB2,0435,6E526,BG-IEF,5,0545
BGD,VGSY,VGTJ,CL41_CA4_SB2,0730,6E423,BG-IEG,0,1015
BGD,VGEG,VGRJ,CL41_CA4_SB2,1045,6E466,BG-IEG,0,1150
BGD,VGRJ,VGTJ,CL41_CA4_SB2,1750,6E483,BG-IEG,1,1910
BGD,VGEG,VGSY,CL41_CA4_SB2,0135,6E6228,BG-IEG,2,0425
BGD,VGHS,VGTJ,CL41_CA4_SB2,1555,6E716,BG-IEG,5,1840
BGD,VGEG,VAID,CL41_CA4_SB2,2345,6E811,BG-IEG,5,0140
BGD,VAID,VGTJ,CL41_CA4_SB2,1340,6E708,BG-IEG,6,1535
BGD,VGEG,VGSY,CL41_CA4_SB2,1640,6E289,BG-IEG,6,1930
BGD,VGHS,VGTJ,CL41_CA4_SB2,0855,6E958,BG-IEH,0,1130
BGD,VGEG,VGJR,CL41_CA4_SB2,1225,6E5449,BG-IEH,0,1415
BGD,VAAH,VGTJ,CL41_CA4_SB2,1820,6E996,BG-IEH,1,2035
BGD,VGEG,VGSY,CL41_CA4_SB2,2230,6E475,BG-IEH,1,0120
BGD,VOTV,VGTJ,CL41_CA4_SB2,0450,6E6065,BG-IEH,6,0605
BGD,VGEG,VGRJ,CL41_CA4_SB2,0635,6E262,BG-IEH,6,0745
BGD,VGRJ,VGTJ,CL41_CA4_SB2,0820,6E6417,BG-IEH,6,0930
BGD,VGEG,VGJR,CL41_CA4_SB2,1005,6E361,BG-IEH,6,1150
BGD,VAAH,VGTJ,CL41_CA4_SB2,1440,6E735,BG-IEI,0,1655
BGD,VGEG,VGRJ,CL41_CA4_SB2,0210,6E186,BG-IEI,1,0315
BGD,VGRJ,VGTJ,CL41_CA4_SB2,1305,6E187,BG-IEI,1,1415
BGD,VGEG,VGJR,CL41_CA4_SB2,1600,6E3794,BG-IEI,1,1745
BGD,VGSY,VGTJ,CL41_CA4_SB2,0225,6E6929,BG-IEJ,0,0505
BGD,VGEG,VGSH,CL41_CA4_SB2,0540,6E425,BG-IEJ,0,0645
BGD,VGSH,VGTJ,CL41_CA4_SB2,0715,6E369,BG-IEJ,0,0820
BGD,VGEG,VAAH,CL41_CA4_SB2,0855,6E369,BG-IEJ,0,1105
BGD,VAAH,VGTJ,CL41_CA4_SB2,1135,6E893,BG-IEJ,0,1345
BGD,VGEG,VGHS,CL41_CA4_SB2,1420,6E676,BG-IEJ,0,1655
BGD,VGRJ,VGTJ,CL41_CA4_SB2,1705,6E511,BG-IEJ,1,1820
BGD,VGEG,VGRJ,CL41_CA4_SB2,2345,6E602,BG-IEJ,1,0110
BGD,VGRJ,VGTJ,CL41_CA4_SB2,0145,6E413,BG-IEJ,2,0245
BGD,VGEG,VGSH,CL41_CA4_SB2,0315,6E413,BG-IEJ,2,0440
BGD,VGSH,VGTJ,CL41_CA4_SB2,0510,6E172,BG-IEJ,2,0615
BGD,VGEG,VGHS,CL41_CA4_SB2,0645,6E172,BG-IEJ,2,0920
BGD,VGHS,VGTJ,CL41_CA4_SB2,0950,6E6965,BG-IEJ,2,1235
BGD,VGEG,VGRJ,CL41_CA4_SB2,1320,6E855,BG-IEJ,2,1430
BGD,VGRJ,VGTJ,CL41_CA4_SB2,1505,6E6505,BG-IEJ,2,1615
BGD,VGEG,VGSH,CL41_CA4_SB2,1650,6E6505,BG-IEJ,2,1755
BGD,VGSY,VGTJ,CL41_CA4_SB2,0530,6E6695,BG-IEJ,3,0815
BGD,VGEG,VGBH,CL41_CA4_SB2,0855,6E356,BG-IEJ,3,1035
BGD,VGBH,VGTJ,CL41_CA4_SB2,1105,6E727,BG-IEJ,3,1245
BGD,VGEG,VGHS,CL41_CA4_SB2,1325,6E714,BG-IEJ,3,1555
BGD,VOTV,VGTJ,CL41_CA4_SB2,1135,6E676,BG-IEJ,4,1250
BGD,VGEG,VGJR,CL41_CA4_SB2,1405,6E566,BG-IEJ,4,1550
BGD,VGJR,VGTJ,CL41_CA4_SB2,1700,6E565,BG-IEJ,4,1840
BGD,VGEG,VOTV,CL41_CA4_SB2,0025,6E873,BG-IEJ,5,0140
BGD,VOTV,VGTJ,CL41_CA4_SB2,0220,6E874,BG-IEJ,5,0340
BGD,VGEG,VGHS,CL41_CA4_SB2,0420,6E874,BG-IEJ,5,0655
BGD,VGHS,VGTJ,CL41_CA4_SB2,1145,6E875,BG-IEJ,5,1425
BGD,VGEG,VGSD,CL41_CA4_SB2,1500,6E875,BG-IEJ,5,1550
BGD,VGSD,VGTJ,CL41_CA4_SB2,1620,6E877,BG-IEJ,5,1720
BGD,VGEG,VILK,CL41_CA4_SB2,0005,6E163,BG-IEJ,6,0235
BGD,VILK,VGTJ,CL41_CA4_SB2,0315,6E226,BG-IEJ,6,0550
BGD,VGEG,VGIS,CL41_CA4_SB2,0745,6E911,BG-IEJ,6,1030
BGD,VGIS,VGTJ,CL41_CA4_SB2,1100,6E912,BG-IEJ,6,1345
BGD,VGEG,VOMD,CL41_CA4_SB2,1415,6E912,BG-IEJ,6,1515
BGD,VOMD,VGTJ,CL41_CA4_SB2,1545,6E909,BG-IEJ,6,1650
BGD,VGEG,VGSY,CL41_CA4_SB2,1735,6E484,BG-IEJ,6,2025
BGD,VGHS,VGTJ,CL41_CA4_SB2,1555,6E716,BG-IEK,1,1840
BGD,VGEG,VGBH,CL41_CA4_SB2,2355,6E408,BG-IEK,1,0120
BGD,VGBH,VGTJ,CL41_CA4_SB2,0150,6E391,BG-IEK,2,0315
BGD,VGEG,VGSH,CL41_CA4_SB2,0540,6E425,BG-IEK,2,0645
BGD,VGSY,VGTJ,CL41_CA4_SB2,1630,6E273,BG-IEK,2,1915
BGD,VGEG,VGRJ,CL41_CA4_SB2,2345,6E602,BG-IEK,2,0110
BGD,VGRJ,VGTJ,CL41_CA4_SB2,0145,6E413,BG-IEK,3,0245
BGD,VGEG,VGSH,CL41_CA4_SB2,0315,6E413,BG-IEK,3,0440
BGD,VGSH,VGTJ,CL41_CA4_SB2,0510,6E172,BG-IEK,3,0615
BGD,VGEG,VGHS,CL41_CA4_SB2,0650,6E172,BG-IEK,3,0920
BGD,VGHS,VGTJ,CL41_CA4_SB2,0950,6E6965,BG-IEK,3,1235
BGD,VGEG,VGSH,CL41_CA4_SB2,1340,6E6965,BG-IEK,3,1445
BGD,VGSH,VGTJ,CL41_CA4_SB2,1515,6E412,BG-IEK,3,1620
BGD,VGEG,VGRJ,CL41_CA4_SB2,1700,6E412,BG-IEK,3,1810
BGD,VGJR,VGTJ,CL41_CA4_SB2,1700,6E565,BG-IEL,0,1840
BGD,VGEG,VGBH,CL41_CA4_SB2,2355,6E408,BG-IEL,0,0120
BGD,VGBH,VGTJ,CL41_CA4_SB2,0150,6E391,BG-IEL,1,0315
BGD,VGEG,VGRJ,CL41_CA4_SB2,0435,6E526,BG-IEL,1,0545
BGD,VGBH,VGTJ,CL41_CA4_SB2,1150,6E105,BG-IEL,1,1320
BGD,VGEG,VGHS,CL41_CA4_SB2,1420,6E676,BG-IEL,1,1655
BGD,VGHS,VGTJ,CL41_CA4_SB2,1725,6E506,BG-IEL,1,2005
BGD,VGEG,VAAH,CL41_CA4_SB2,2110,6E6779,BG-IEL,1,2320
BGD,VGSY,VGTJ,CL41_CA4_SB2,1710,6E977,BG-IEL,2,1955
BGD,VGEG,VGSY,CL41_CA4_SB2,2230,6E475,BG-IEL,2,0120
BGD,VGJR,VGTJ,C130_US2_FA,1150,6E5533,BG-IEL,3,1330
BGD,VGEG,VOCB,C5_US4_40061,1410,6E354,BG-IEL,3,1500
BGD,VOCB,VGTJ,C5_US4_40061,1530,6E355,BG-IEL,3,1615
BGD,VGEG,VGHS,C5_US4_40061,1720,6E529,BG-IEL,3,1950
BGD,VGEG,VAGO,C5_US4_40061,0050,6E194,BG-IEM,0,0205
BGD,VAGO,VGTJ,C5_US4_40061,0235,6E477,BG-IEM,0,0345
BGD,VGEG,VIAR,C5_US4_40061,0430,6E477,BG-IEM,0,0725
BGD,VGJR,VGTJ,C5_US4_40061,0035,6E199,BG-IEM,6,0215
BGD,VGEG,VGHS,C5_US4_40061,0305,6E344,BG-IEM,6,0540
BGD,VGHS,VGTJ,C5_US4_40061,0940,6E994,BG-IEM,6,1215
BGD,VGEG,VEVZ,C5_US4_40061,1335,6E622,BG-IEM,6,1510
BGD,VEVZ,VGTJ,C5_US4_40061,1540,6E647,BG-IEM,6,1715
BGD,VEGT,VGTJ,C5_US4_40061,1205,6E316,BG-IEN,0,1525
BGD,VGEG,VGSH,C5_US4_40061,1605,6E316,BG-IEN,0,1715
BGD,VGSH,VGTJ,C5_US4_40061,1750,6E709,BG-IEN,0,1900
BGD,VGEG,VGSY,C5_US4_40061,0135,6E6228,BG-IEN,1,0425
BGD,VGHS,VGTJ,C5_US4_40061,1555,6E716,BG-IEN,3,1840
BGD,VGEG,VGHS,C5_US4_40061,0040,6E339,BG-IEN,4,0310
BGD,VGJR,VGTJ,C5_US4_40061,1150,6E5533,BG-IEO,1,1330
BGD,VGEG,VGJR,C5_US4_40061,1405,6E566,BG-IEO,1,1550
BGD,VGSY,VGTJ,C5_US4_40061,1510,6E131,BG-IEO,3,1755
BGD,VGEG,VIJP,C5_US4_40061,1850,6E164,BG-IEO,3,2120
BGD,VGRJ,VGTJ,C5_US4_40061,1605,6E265,BG-IEO,5,1715
BGD,VGEG,VGCB,C5_US4_40061,0050,6E233,BG-IEO,6,0145
BGD,VGBH,VGTJ,C5_US4_40061,0530,6E407,BG-IEQ,1,0655
BGD,VGEG,VGSH,C5_US4_40061,0730,6E407,BG-IEQ,1,0835
BGD,VGSH,VGTJ,C5_US4_40061,0955,6E528,BG-IEQ,1,1100
BGD,VGEG,VGBH,C5_US4_40061,1135,6E528,BG-IEQ,1,1300
BGD,VILK,VGTJ,C5_US4_40061,0030,6E541,BG-IEQ,2,0310
BGD,VGEG,VGCB,C5_US4_40061,0350,6E541,BG-IEQ,2,0445
BGD,VGSH,VGTJ,C5_US4_40061,0825,6E369,BG-IEQ,2,0935
BGD,VGEG,VAAH,C5_US4_40061,1015,6E369,BG-IEQ,2,1225
BGD,VGJR,VGTJ,C5_US4_40061,1505,6E949,BG-IEQ,2,1645
BGD,VGEG,VGSY,C5_US4_40061,1735,6E484,BG-IEQ,2,2025
BGD,VGHS,VGTJ,C5_US4_40061,0400,6E345,BG-IEQ,3,0640
BGD,VGEG,VAGO,C5_US4_40061,0725,6E345,BG-IEQ,3,0840
BGD,VGCB,VGTJ,C5_US4_40061,1545,6E232,BG-IEQ,3,1645
BGD,VGEG,VGBH,C5_US4_40061,1720,6E232,BG-IEQ,3,1845
BGD,VGBH,VGTJ,C5_US4_40061,1915,6E681,BG-IEQ,3,2040
BGD,VGEG,VGJR,C5_US4_40061,0040,6E482,BG-IEQ,4,0225
BGD,VGJR,VGTJ,C5_US4_40061,0710,6E6939,BG-IEQ,4,0850
BGD,VGEG,VEBS,C5_US4_40061,0955,6E411,BG-IEQ,4,1150
BGD,VEBS,VGTJ,C5_US4_40061,1530,6E3869,BG-IEQ,4,1735
BGD,VGEG,VAID,C5_US4_40061,2345,6E811,BG-IEQ,4,0140
BGD,VAID,VGTJ,C5_US4_40061,1340,6E708,BG-IEQ,5,1535
BGD,VGEG,VGHS,C5_US4_40061,1720,6E529,BG-IEQ,5,1950
BGD,VGHS,VGTJ,C5_US4_40061,0000,6E379,BG-IER,2,0250
BGD,VGEG,VOTV,C5_US4_40061,0325,6E379,BG-IER,2,0445
BGD,VGSY,VGTJ,C5_US4_40061,0730,6E423,BG-IER,3,1015
BGD,VGEG,VGRJ,C5_US4_40061,1045,6E466,BG-IER,3,1150
BGD,VGBH,VGTJ,C5_US4_40061,0530,6E407,BG-IER,5,0655
BGD,VGEG,VGSH,C17_UK4_ZZ171,0730,6E407,BG-IER,5,0835
BGD,VGSH,VGTJ,C17_UK4_ZZ171,0955,6E528,BG-IER,5,1100
BGD,VGEG,VGBH,C17_UK4_ZZ171,1135,6E528,BG-IER,5,1300
BGD,VILK,VGTJ,C17_UK4_ZZ171,0030,6E541,BG-IER,6,0310
BGD,VGEG,VGCB,C17_UK4_ZZ171,0350,6E541,BG-IER,6,0445
BGD,VGJR,VGTJ,C17_UK4_ZZ171,0710,6E6939,BG-IES,0,0850
BGD,VGEG,VGJR,C17_UK4_ZZ171,0920,6E6128,BG-IES,0,1105
BGD,VEGT,VGTJ,C17_UK4_ZZ171,0400,6E389,BG-IET,5,0720
BGD,VGEG,VGCB,C17_UK4_ZZ171,0755,6E389,BG-IET,5,0855
BGD,VEGT,VGTJ,C17_UK4_ZZ171,1205,6E316,BG-IEU,2,1525
BGD,VGEG,VGSH,C17_UK4_ZZ171,1605,6E316,BG-IEU,2,1715
BGD,VGSH,VGTJ,C17_UK4_ZZ171,1750,6E709,BG-IEU,2,1900
BGD,VGEG,VGJR,C17_UK4_ZZ171,0040,6E482,BG-IEU,3,0225
BGD,VGJR,VGTJ,C17_UK4_ZZ171,0710,6E6939,BG-IEU,3,0850
BGD,VGEG,VGJR,C17_UK4_ZZ171,1405,6E566,BG-IEU,3,1550
BGD,VOTV,VGTJ,C17_UK4_ZZ171,1620,6E445,BG-IEU,5,1735
BGD,VGEG,VGSH,C17_UK4_ZZ171,0100,6E536,BG-IEU,6,0205
BGD,VGSH,VGTJ,C17_UK4_ZZ171,0255,6E537,BG-IEU,6,0400
BGD,VGEG,VGRJ,C17_UK4_ZZ171,0435,6E526,BG-IEU,6,0545
BGD,VGRJ,VGTJ,C17_UK4_ZZ171,0645,6E527,BG-IEU,6,0755
BGD,VGEG,VGBH,C17_UK4_ZZ171,0855,6E356,BG-IEU,6,1035
BGD,VGBH,VGTJ,C17_UK4_ZZ171,1105,6E727,BG-IEU,6,1245
BGD,VGEG,VGHS,C17_UK4_ZZ171,1325,6E714,BG-IEU,6,1555
BGD,VGJR,VGTJ,C17_UK4_ZZ171,1700,6E565,BG-IEV,3,1840
BGD,VGEG,VAAH,C17_UK4_ZZ171,0100,6E586,BG-IEV,4,0305
BGD,VAAH,VGTJ,C30J_UK4_ZH880,0335,6E823,BG-IEV,4,0550
BGD,VGEG,VEBS,C30J_UK4_ZH880,0620,6E823,BG-IEV,4,0815
BGD,VEBS,VGTJ,C30J_UK4_ZH880,0845,6E492,BG-IEV,4,1100
BGD,VGEG,VGSY,C30J_UK4_ZH880,1130,6E3988,BG-IEV,4,1425
BGD,VGBH,VGTJ,C30J_UK4_ZH880,1815,6E221,BG-IEV,5,1940
BGD,VGEG,VIJP,C30J_UK4_ZH880,0035,6E641,BG-IEV,6,0300
BGD,VIJP,VGTJ,C30J_UK4_ZH880,0330,6E642,BG-IEV,6,0600
BGD,VGEG,VOTV,C30J_UK4_ZH880,0825,6E522,BG-IEV,6,0925
BGD,VOTV,VGTJ,C30J_UK4_ZH880,1035,6E279,BG-IEV,6,1150
BGD,VGEG,VCBI,C30J_UK4_ZH880,1230,6E1205,BG-IEV,6,1400
BGD,VIAR,VGTJ,C30J_UK4_ZH880,1050,6E478,BG-IEW,4,1400
BGD,VGEG,WSSS,C30J_UK4_ZH880,1550,6E73,BG-IEW,4,2030
BGD,VGBH,VGTJ,C30J_UK4_ZH880,0530,6E407,BG-IEX,0,0655
BGD,VGEG,VGSH,C30J_UK4_ZH880,0730,6E407,BG-IEX,0,0835
BGD,VGSH,VGTJ,C30J_UK4_ZH880,0955,6E528,BG-IEX,0,1100
BGD,VGEG,VGBH,C30J_UK4_ZH880,1135,6E528,BG-IEX,0,1300
BGD,VGHS,VGTJ,C30J_UK4_ZH880,1555,6E716,BG-IEX,4,1840
BGD,VGEG,VEGT,C30J_UK4_ZH880,0125,6E457,BG-IEX,5,0420
BGD,VGRJ,VGTJ,C30J_UK4_ZH880,0145,6E413,BG-IEY,0,0245
BGD,VGEG,VGSH,C30J_UK4_ZH880,0315,6E413,BG-IEY,0,0440
BGD,VGSH,VGTJ,C130_US2_FA,0510,6E172,BG-IEY,0,0615
BGD,VGEG,VGHS,C130_US2_FA,0650,6E172,BG-IEY,0,0920
BGD,VGHS,VGTJ,C130_US2_FA,0950,6E6965,BG-IEY,0,1235
BGD,VGEG,VEVZ,C130_US2_FA,1335,6E622,BG-IEY,0,1510
BGD,VEVZ,VGTJ,C130_US2_FA,1540,6E647,BG-IEY,0,1715
BGD,VGEG,VAID,C130_US2_FA,2345,6E811,BG-IEY,0,0140
BGD,VAID,VGTJ,C130_US2_FA,1340,6E708,BG-IEY,1,1535
BGD,VGEG,VGSY,C130_US2_FA,1735,6E484,BG-IEY,1,2025
BGD,VGRJ,VGTJ,C130_US2_FA,0645,6E527,BG-IEY,5,0755
BGD,VGEG,VOTV,C130_US2_FA,0825,6E522,BG-IEY,5,0925
BGD,VOTV,VGTJ,C130_US2_FA,1035,6E279,BG-IEY,5,1150
BGD,VGEG,VGSY,C130_US2_FA,1255,6E783,BG-IEY,5,1550
BGD,VGJR,VGTJ,C130_US2_FA,1600,6E825,BG-IEY,6,1740
BGD,VGEG,VGRJ,C130_US2_FA,2345,6E602,BG-IEY,6,0110
BGD,VGCB,VGTJ,C130_US2_FA,1545,6E232,BG-IEZ,5,1645
BGD,VGEG,VGBH,C130_US2_FA,1720,6E232,BG-IEZ,5,1845
BGD,VGBH,VGTJ,C130_US2_FA,1915,6E681,BG-IEZ,5,2040
BGD,VGEG,VGHS,C130_US2_FA,0040,6E339,BG-IEZ,6,0310
BGD,VGHS,VGTJ,C130_US2_FA,0000,6E379,BG-IFA,0,0250
BGD,VGEG,VOTV,C130_US2_FA,0325,6E379,BG-IFA,0,0445
BGD,VGBH,VGTJ,C130_US2_FA,1815,6E221,BG-IFA,2,1940
BGD,VGEG,VGSY,C130_US2_FA,0030,6E132,BG-IFA,3,0315
BGD,VGJR,VGTJ,C130_US2_FA,1505,6E949,BG-IFA,4,1645
BGD,VGEG,VAGO,C130_US2_FA,0050,6E194,BG-IFA,5,0205
BGD,VAGO,VGTJ,C130_US2_FA,0235,6E477,BG-IFA,5,0345
BGD,VGEG,VIAR,C130_US2_FA,0430,6E477,BG-IFA,5,0725
BGD,VGRJ,VGTJ,C130_US2_FA,0645,6E527,BG-IFB,4,0755
BGD,VGEG,VOTV,C130_US2_FA,0825,6E522,BG-IFB,4,0925
BGD,VOTV,VGTJ,C130_US2_FA,1035,6E279,BG-IFB,4,1150
BGD,VGEG,VAGO,C130_US2_FA,1250,6E279,BG-IFB,4,1400
BGD,VAGO,VGTJ,C130_US2_FA,1430,6E281,BG-IFB,4,1540
BGD,VGEG,VGSY,C130_US2_FA,1735,6E484,BG-IFB,4,2025
BGD,OMDB,VGTJ,C130_US2_FA,0655,6E96,BG-BGD,6,1040
BGD,VGEG,VGSY,C130_US2_FA,1130,6E3988,BG-BGD,6,1425
BGD,VGEG,VGJR,C130_US2_FA,0140,6E424,BG-IFD,0,0325
BGD,VGJR,VGTJ,C130_US2_FA,0400,6E236,BG-IFD,0,0540
BGD,VGEG,VEPT,C130_US2_FA,0615,6E485,BG-IFD,0,0845
BGD,VERC,VGTJ,C130_US2_FA,1035,6E485,BG-IFD,0,1300
BGD,VGEG,VGSY,C130_US2_FA,1330,6E808,BG-IFD,0,1620
BGD,VGRJ,VGTJ,C130_US2_FA,0545,6E827,BG-IFD,1,0700
BGD,VGEG,VGBH,C130_US2_FA,0855,6E356,BG-IFD,1,1035
BGD,VGBH,VGTJ,C130_US2_FA,1105,6E727,BG-IFD,1,1245
BGD,VGEG,VGHS,C130_US2_FA,1325,6E714,BG-IFD,1,1555
BGD,VIJP,VGTJ,C130_US2_FA,2230,6E169,BG-IFD,3,0100
BGD,VGEG,VGJR,C130_US2_FA,0350,6E464,BG-IFD,4,0535
BGD,VGJR,VGTJ,C130_US2_FA,1205,6E463,BG-IFD,4,1400
BGD,VGEG,VOTV,C130_US2_FA,1440,6E463,BG-IFD,4,1550
BGD,VGJR,VGTJ,C130_US2_FA,1505,6E949,BG-IFD,6,1645
BGD,VGRJ,VGTJ,C130_US2_FA,0305,6E151,BG-IFE,0,0415
BGD,VGEG,VGJR,C130_US2_FA,0450,6E346,BG-IFE,0,0635
BGD,VIJP,VGTJ,C130_US2_FA,2230,6E169,BG-IFE,4,0100
BGD,VGEG,VGRJ,C130_US2_FA,0210,6E186,BG-IFE,5,0315
BGD,VGRJ,VGTJ,C130_US2_FA,1305,6E187,BG-IFE,5,1415
BGD,VGEG,VGRJ,C130_US2_FA,1500,6E149,BG-IFE,5,1610
BGD,VGRJ,VGTJ,G115_UK4_G-BYUA,1705,6E511,BG-IFE,5,1820
BGD,VGEG,OMDB,G115_UK4_G-BYUA,0140,6E95,BG-IFE,6,0555
BGD,VGCB,VGTJ,G115_UK4_G-BYUA,0345,6E271,BG-IFF,0,0445
BGD,VGEG,VGHS,G115_UK4_G-BYUA,0520,6E433,BG-IFF,0,0750
BGD,VGSY,VGTJ,G115_UK4_G-BYUA,0945,6E839,BG-IFF,1,1230
BGD,VGEG,VGSY,G115_UK4_G-BYUA,1330,6E808,BG-IFF,1,1620
BGD,OMDB,VGTJ,G115_UK4_G-BYUA,0655,6E96,BG-IFF,3,1040
BGD,VGEG,VIJP,G115_UK4_G-BYUA,1145,6E469,BG-IFF,3,1415
BGD,VIJP,VGTJ,G115_UK4_G-BYUA,1445,6E556,BG-IFF,3,1715
BGD,VGEG,VEBS,G115_UK4_G-BYUA,0230,6E312,BG-IFF,4,0430
BGD,VEBS,VGTJ,G115_UK4_G-BYUA,0500,6E317,BG-IFF,4,0710
BGD,VGEG,VOCB,G115_UK4_G-BYUA,0740,6E317,BG-IFF,4,0830
BGD,VOCB,VGTJ,G115_UK4_G-BYUA,0900,6E347,BG-IFF,4,1000
BGD,VGEG,VGSH,G115_UK4_G-BYUA,1035,6E348,BG-IFF,4,1140
BGD,VGSH,VGTJ,G115_UK4_G-BYUA,1235,6E349,BG-IFF,4,1335
BGD,VGEG,VGSY,G115_UK4_G-BYUA,1430,6E6726,BG-IFF,4,1720
BGD,VGSY,VGTJ,G115_UK4_G-BYUA,2335,6E133,BG-IFF,4,0220
BGD,VGEG,VGSY,G115_UK4_G-BYUA,0255,6E367,BG-IFF,5,0550
BGD,VGSY,VGTJ,G115_UK4_G-BYUA,1320,6E637,BG-IFF,5,1605
BGD,VGEG,VGBH,G115_UK4_G-BYUA,1840,6E445,BG-IFF,5,2005
BGD,VGJR,VGTJ,G115_UK4_G-BYUA,0400,6E236,BG-IFG,1,0540
BGD,VGEG,VEPT,G115_UK4_G-BYUA,0615,6E485,BG-IFG,1,0845
BGD,VERC,VGTJ,G115_UK4_G-BYUA,1035,6E485,BG-IFG,1,1300
BGD,VGEG,VOCB,G115_UK4_G-BYUA,1410,6E354,BG-IFG,1,1500
BGD,VOCB,VGTJ,G115_UK4_G-BYUA,1530,6E355,BG-IFG,1,1615
BGD,VGEG,VGHS,G115_UK4_G-BYUA,1720,6E529,BG-IFG,1,1950
BGD,VAGO,VGTJ,G115_UK4_G-BYUA,1100,6E714,BG-IGH,0,1215
BGD,VGEG,VAGO,G115_UK4_G-BYUA,1250,6E279,BG-IGH,0,1400
BGD,VAGO,VGTJ,G115_UK4_G-BYUA,1430,6E281,BG-IGH,0,1540
BGD,VGEG,VGBH,G115_UK4_G-BYUA,1840,6E445,BG-IGH,0,2005
BGD,VGSY,VGTJ,G115_UK4_G-BYUA,1710,6E977,BG-IGH,1,1955
BGD,VGEG,VGRJ,G115_UK4_G-BYUA,0210,6E186,BG-IGH,2,0315
BGD,VGRJ,VGTJ,G115_UK4_G-BYUA,1305,6E187,BG-IGH,2,1415
BGD,VGEG,VGRJ,G115_UK4_G-BYUA,1500,6E149,BG-IGH,2,1610
BGD,VGBH,VGTJ,G115_UK4_G-BYUA,1815,6E221,BG-IGH,3,1940
BGD,VGEG,VILK,G115_UK4_G-BYUA,2350,6E903,BG-IGH,3,0225
BGD,VILK,VGTJ,G115_UK4_G-BYUA,0255,6E904,BG-IGH,4,0555
BGD,VGEG,VGRJ,G115_UK4_G-BYUA,0635,6E262,BG-IGH,4,0745
BGD,VGRJ,VGTJ,G115_UK4_G-BYUA,0820,6E6417,BG-IGH,4,0930
BGD,VGEG,VGJR,G115_UK4_G-BYUA,1225,6E5449,BG-IGH,4,1415
BGD,VGEG,VGHS,G115_UK4_G-BYUA,0305,6E344,BG-IGI,0,0540
BGD,VGHS,VGTJ,G115_UK4_G-BYUA,0940,6E994,BG-IGI,0,1215
BGD,VGEG,VGJR,G115_UK4_G-BYUA,1405,6E566,BG-IGI,0,1550
BGD,VGJR,VGTJ,G115_UK4_G-BYUA,1840,6E848,BG-IGI,0,2030
BGD,VGEG,VGBH,G115_UK4_G-BYUA,0035,6E509,BG-IGI,1,0215
BGD,VGBH,VGTJ,G115_UK4_G-BYUA,1455,6E436,BG-IGI,1,1640
BGD,VGEG,VAGO,G115_UK4_G-BYUA,1740,6E6236,BG-IGI,1,1900
BGD,VAGO,VGTJ,G115_UK4_G-BYUA,1930,6E617,BG-IGI,1,2040
BGD,VGEG,VGSY,G115_UK4_G-BYUA,0450,6E943,BG-IGI,2,0730
BGD,VGRJ,VGTJ,G115_UK4_G-BYUA,2325,6E146,BG-IGI,4,0050
BGD,VGEG,VGRJ,M339_IT4_FT2,0250,6E328,BG-IGI,5,0400
BGD,VGSY,VGTJ,M339_IT4_FT2,2335,6E133,BG-IGI,6,0220
BGD,VIAR,VGTJ,M339_IT4_FT2,1050,6E478,BG-IGJ,2,1400
BGD,VGEG,VGSY,M339_IT4_FT2,1430,6E6726,BG-IGJ,2,1720
BGD,VGSY,VGTJ,M339_IT4_FT2,1820,6E6376,BG-IGJ,2,2105
BGD,VGEG,VGBH,M339_IT4_FT2,0035,6E509,BG-IGJ,3,0215
BGD,VGBH,VGTJ,M339_IT4_FT2,1455,6E436,BG-IGJ,3,1640
BGD,VGEG,VGRJ,M339_IT4_FT2,1800,6E497,BG-IGJ,3,1915
BGD,VGRJ,VGTJ,M339_IT4_FT2,2325,6E146,BG-IGJ,3,0050
BGD,VGEG,VERC,M339_IT4_FT2,0120,6E822,BG-IGJ,4,0340
BGD,VGHS,VGTJ,M339_IT4_FT2,0600,6E822,BG-IGJ,4,0840
BGD,VGEG,VGJR,M339_IT4_FT2,0920,6E6128,BG-IGJ,4,1105
BGD,VAAH,VGTJ,M339_IT4_FT2,1820,6E996,BG-IGJ,5,2035
BGD,VGEG,VGBH,M339_IT4_FT2,2355,6E408,BG-IGJ,5,0120
BGD,VGBH,VGTJ,M339_IT4_FT2,0150,6E391,BG-IGJ,6,0315
BGD,VGEG,VGSY,M339_IT4_FT2,0500,6E108,BG-IGJ,6,0750
BGD,VGCB,VGTJ,M339_IT4_FT2,0925,6E119,BG-IGK,1,1025
BGD,VGEG,VEGT,M339_IT4_FT2,1055,6E119,BG-IGK,1,1350
BGD,VGSH,VGTJ,M339_IT4_FT2,0000,6E521,BG-IGK,5,0105
BGD,VGEG,VGHS,M339_IT4_FT2,0305,6E344,BG-IGK,5,0540
BGD,VGHS,VGTJ,M339_IT4_FT2,0940,6E994,BG-IGK,5,1215
BGD,VGEG,VAGO,M339_IT4_FT2,1250,6E279,BG-IGK,5,1400
BGD,VAGO,VGTJ,M339_IT4_FT2,1430,6E281,BG-IGK,5,1540
BGD,VGEG,VGSY,M339_IT4_FT2,1640,6E289,BG-IGK,5,1930
BGD,VGJR,VGTJ,M339_IT4_FT2,1015,6E3177,BG-IGL,3,1155
BGD,VGEG,VGJR,M339_IT4_FT2,1225,6E5449,BG-IGL,3,1415
BGD,VGSY,VGTJ,M339_IT4_FT2,1510,6E131,BG-IGL,4,1755
BGD,VGEG,VGSY,M339_IT4_FT2,0135,6E6228,BG-IGL,5,0425
BGD,VGSY,VGTJ,M339_IT4_FT2,0945,6E839,BG-IGT,2,1230
BGD,VGEG,VOMD,M339_IT4_FT2,1415,6E912,BG-IGT,2,1515
BGD,VOMD,VGTJ,M339_IT4_FT2,1545,6E909,BG-IGT,2,1650
BGD,VGEG,VGHS,M339_IT4_FT2,1720,6E529,BG-IGT,2,1950
BGD,VGCB,VGTJ,M339_IT4_FT2,0725,6E238,BG-IGU,0,0825
BGD,VGEG,VGCB,M339_IT4_FT2,0905,6E237,BG-IGU,0,1005
BGD,VAAH,VGTJ,M339_IT4_FT2,1255,6E893,BG-IGU,2,1505
BGD,VGEG,WSSS,M339_IT4_FT2,1550,6E73,BG-IGU,2,2030
BGD,WSSS,VGTJ,M339_IT4_FT2,2130,6E58,BG-IGU,2,0225
BGD,VGEG,VGRJ,M339_IT4_FT2,0435,6E526,BG-IGU,3,0545
BGD,VGRJ,VGTJ,M339_IT4_FT2,0645,6E527,BG-IGU,3,0755
BGD,VGEG,VOTV,M339_IT4_FT2,0825,6E522,BG-IGU,3,0925
BGD,VOTV,VGTJ,M339_IT4_FT2,1035,6E279,BG-IGU,3,1150
BGD,VGEG,VEVZ,M339_IT4_FT2,1335,6E622,BG-IGU,3,1510
BGD,VEVZ,VGTJ,M339_IT4_FT2,1540,6E647,BG-IGU,3,1715
BGD,VGEG,VGBH,M339_IT4_FT2,1840,6E445,BG-IGU,3,2005
BGD,VGSY,VGTJ,M339_IT4_FT2,1510,6E131,BG-IGU,5,1755
BGD,VGEG,VIJP,M339_IT4_FT2,1850,6E164,BG-IGU,5,2120
BGD,VGSY,VGTJ,M339_IT4_FT2,0225,6E6929,BG-IGU,6,0505
BGD,VGEG,VICG,M339_IT4_FT2,0545,6E3512,BG-IGU,6,0850
BGD,VICG,VGTJ,M339_IT4_FT2,0920,6E638,BG-IGU,6,1230
BGD,VGEG,VGRJ,SU27_RU4_K01,1305,6E638,BG-IGU,6,1415
BGD,VGHS,VGTJ,SU27_RU4_K01,0400,6E345,BG-IGV,1,0640
BGD,VGEG,VAGO,SU27_RU4_K01,0725,6E345,BG-IGV,1,0840
BGD,VGSY,VGTJ,SU27_RU4_K01,0530,6E6695,BG-IGW,5,0815
BGD,VGEG,VGRJ,SU27_RU4_K01,1045,6E466,BG-IGW,5,1150
BGD,VGCB,VGTJ,SU27_RU4_K01,0345,6E271,BG-IGW,6,0445
BGD,VGEG,VGSH,SU27_RU4_K01,0540,6E425,BG-IGW,6,0645
BGD,VGSH,VGTJ,SU27_RU4_K01,0715,6E369,BG-IGW,6,0820
BGD,VGEG,VAAH,SU27_RU4_K01,0855,6E369,BG-IGW,6,1105
BGD,VAAH,VGTJ,SU27_RU4_K01,1135,6E893,BG-IGW,6,1345
BGD,VGEG,VGSY,SU27_RU4_K01,1430,6E6726,BG-IGW,6,1720
BGD,VGRJ,VGTJ,SU27_RU4_K01,1705,6E511,BG-IGX,2,1820
BGD,VGEG,VGSH,SU27_RU4_K01,0100,6E536,BG-IGX,3,0205
BGD,VGSH,VGTJ,SU27_RU4_K01,0255,6E537,BG-IGX,3,0400
BGD,VGEG,VEPT,SU27_RU4_K01,0615,6E485,BG-IGX,3,0845
BGD,VERC,VGTJ,SU27_RU4_K01,1035,6E485,BG-IGX,3,1300
BGD,VGEG,VGHS,SU27_RU4_K01,1420,6E676,BG-IGX,3,1655
BGD,VGSY,VGTJ,SU27_RU4_K01,1820,6E6376,BG-IGX,5,2105
BGD,VGEG,VEGT,SU27_RU4_K01,0125,6E457,BG-IGX,6,0420
BGD,VGEG,VGSH,SU27_RU4_K01,0100,6E536,BG-IGY,0,0205
BGD,VGSH,VGTJ,SU27_RU4_K01,0255,6E537,BG-IGY,0,0400
BGD,VGEG,VGRJ,SU27_RU4_K01,0435,6E526,BG-IGY,0,0545
BGD,VGRJ,VGTJ,SU27_RU4_K01,0645,6E527,BG-IGY,0,0755
BGD,VGEG,VOTV,SU27_RU4_K01,0825,6E522,BG-IGY,0,0925
BGD,VOTV,VGTJ,SU27_RU4_K01,1035,6E279,BG-IGY,0,1150
BGD,VGEG,VCBI,SU27_RU4_K01,1230,6E1205,BG-IGY,0,1400
BGD,VGRJ,VGTJ,SU27_RU4_K01,0825,6E6417,BG-IGY,2,0935
BGD,VGEG,VGRJ,SU27_RU4_K01,1010,6E466,BG-IGY,2,1120
BGD,VOTV,VGTJ,SU27_RU4_K01,1135,6E676,BG-IGY,3,1250
BGD,VGEG,VGRJ,SU27_RU4_K01,1320,6E855,BG-IGY,3,1430
BGD,VGJR,VGTJ,SU27_RU4_K01,1150,6E5533,BG-IGY,4,1330
BGD,VGEG,VGHS,SU27_RU4_K01,1420,6E676,BG-IGY,4,1655
BGD,VGHS,VGTJ,SU27_RU4_K01,1725,6E506,BG-IGY,4,2005
BGD,VGEG,VAAH,SU27_RU4_K01,0100,6E586,BG-IGY,5,0305
BGD,VAAH,VGTJ,SU27_RU4_K01,0335,6E823,BG-IGY,5,0550
BGD,VGEG,VEBS,SU27_RU4_K01,0620,6E823,BG-IGY,5,0815
BGD,VEBS,VGTJ,SU27_RU4_K01,0845,6E492,BG-IGY,5,1100
BGD,VGEG,VIJP,SU27_RU4_K01,1145,6E469,BG-IGY,5,1415
BGD,VIJP,VGTJ,SU27_RU4_K01,1445,6E556,BG-IGY,5,1715
BGD,VGEG,VGRJ,SU27_RU4_K01,0040,6E266,BG-IGY,6,0155
BGD,VGHS,VGTJ,SU27_RU4_K01,1455,6E342,BG-IGY,6,1735
BGD,OMDB,VGTJ,SU27_RU4_K01,0655,6E96,BG-IGZ,2,1040
BGD,VGEG,VGSY,SU27_RU4_K01,1130,6E3988,BG-IGZ,2,1425
BGD,VGBH,VGTJ,SU27_RU4_K01,0530,6E407,BG-IGZ,3,0655
BGD,VGEG,VGSH,SU27_RU4_K01,0730,6E407,BG-IGZ,3,0835
BGD,VGSH,VGTJ,SU27_RU4_K01,0955,6E528,BG-IGZ,3,1100
BGD,VGEG,VGBH,SU27_RU4_K01,1135,6E528,BG-IGZ,3,1300
BGD,VILK,VGTJ,SU27_RU4_K01,0030,6E541,BG-IGZ,5,0310
BGD,VGEG,VGCB,SU27_RU4_K01,0350,6E541,BG-IGZ,5,0445
BGD,WSSS,VGTJ,SU27_RU4_K01,2130,6E58,BG-IGZ,5,0225
BGD,VGEG,VGSY,SU27_RU4_K01,0255,6E367,BG-IGZ,6,0550
BGD,VGSY,VGTJ,SU27_RU4_K01,1320,6E637,BG-IGZ,6,1605
BGD,VGEG,VGHS,SU27_RU4_K01,1720,6E529,BG-IGZ,6,1950
BGD,VGSH,VGTJ,SU27_RU4_K01,0000,6E521,BG-IHA,0,0105
BGD,VGEG,OMDB,C130_US2_FA,0140,6E95,BG-IHA,0,0555
BGD,VGJR,VGTJ,C130_US2_FA,1335,6E799,BG-IHA,0,1515
BGD,VGEG,VGJR,C130_US2_FA,1600,6E3794,BG-IHA,0,1745
BGD,VGRJ,VGTJ,C130_US2_FA,0305,6E151,BG-IHA,1,0415
BGD,VGEG,VGHS,C130_US2_FA,0520,6E433,BG-IHA,1,0750
BGD,VGSY,VGTJ,C130_US2_FA,1820,6E6376,BG-IHA,3,2105
BGD,VGEG,VILK,C130_US2_FA,0005,6E163,BG-IHA,4,0235
BGD,VILK,VGTJ,C130_US2_FA,0315,6E226,BG-IHA,4,0550
BGD,VGEG,VGIS,C130_US2_FA,0745,6E911,BG-IHA,4,1030
BGD,VGIS,VGTJ,C130_US2_FA,1100,6E912,BG-IHA,4,1345
BGD,VGEG,VOMD,C130_US2_FA,1415,6E912,BG-IHA,4,1515
BGD,VOMD,VGTJ,C130_US2_FA,1545,6E909,BG-IHA,4,1650
BGD,VGEG,VGCB,C130_US2_FA,0050,6E233,BG-IHA,5,0145
BGD,VGSY,VGTJ,C130_US2_FA,2335,6E133,BG-IHA,5,0220
BGD,VGEG,VGRJ,C130_US2_FA,0250,6E328,BG-IHA,6,0400
BGD,VGRJ,VGTJ,C130_US2_FA,1505,6E6505,BG-IHA,6,1615
BGD,VGEG,VGSH,C130_US2_FA,1650,6E6505,BG-IHA,6,1755
BGD,VGSY,VGTJ,C130_US2_FA,1640,6E273,BG-IHD,0,1925
BGD,VGEG,VIJP,C130_US2_FA,0035,6E641,BG-IHD,1,0300
BGD,VIJP,VGTJ,C130_US2_FA,0330,6E642,BG-IHD,1,0600
BGD,VGEG,VGRJ,C130_US2_FA,0635,6E262,BG-IHD,1,0745
BGD,VGRJ,VGTJ,C130_US2_FA,0820,6E6417,BG-IHD,1,0930
BGD,VGEG,VGJR,C130_US2_FA,1005,6E361,BG-IHD,1,1150
BGD,VGSY,VGTJ,C130_US2_FA,0730,6E423,BG-IHE,1,1015
BGD,VGEG,VIJP,C130_US2_FA,1145,6E469,BG-IHE,1,1415
BGD,VIJP,VGTJ,C130_US2_FA,1445,6E556,BG-IHE,1,1715
BGD,VGEG,VGBH,C130_US2_FA,0035,6E509,BG-IHE,2,0215
BGD,VGBH,VGTJ,C130_US2_FA,1455,6E436,BG-IHE,2,1640
BGD,VGEG,VGJR,C130_US2_FA,2335,6E456,BG-IHE,2,0120
BGD,VGRJ,VGTJ,C130_US2_FA,0305,6E151,BG-IHE,4,0415
BGD,VGEG,VICG,C130_US2_FA,0545,6E3512,BG-IHE,4,0850
BGD,VICG,VGTJ,C130_US2_FA,0920,6E638,BG-IHE,4,1230
BGD,VGEG,VGRJ,C130_US2_FA,1305,6E638,BG-IHE,4,1415
BGD,VGHS,VGTJ,C130_US2_FA,0000,6E379,BG-IHE,5,0250
BGD,VGEG,VOTV,C130_US2_FA,0325,6E379,BG-IHE,5,0445
BGD,VGRJ,VGTJ,C130_US2_FA,1605,6E265,BG-IHG,2,1715
BGD,VGEG,VGBH,C130_US2_FA,1840,6E445,BG-IHG,2,2005
BGD,VOTV,VGTJ,C130_US2_FA,1620,6E445,BG-IHG,4,1735
BGD,VGEG,VGBH,C130_US2_FA,1840,6E445,BG-IHG,4,2005
BGD,VGHS,VGTJ,C130_US2_FA,0400,6E345,BG-IHG,5,0640
BGD,VGEG,VAGO,C130_US2_FA,0725,6E345,BG-IHG,5,0840
BGD,VOTV,VGTJ,C130_US2_FA,1620,6E445,BG-INP,0,1735
BGD,VGEG,VIJP,C130_US2_FA,1850,6E164,BG-INP,0,2120
BGD,VIJP,VGTJ,C130_US2_FA,2230,6E169,BG-INP,0,0100
BGD,VGEG,VEBS,C130_US2_FA,0230,6E312,BG-INP,1,0430
BGD,VEBS,VGTJ,C130_US2_FA,0500,6E317,BG-INP,1,0710
BGD,VGEG,VOCB,C130_US2_FA,0740,6E317,BG-INP,1,0830
BGD,VOCB,VGTJ,C130_US2_FA,0900,6E347,BG-INP,1,1000
BGD,VGEG,VGSH,C130_US2_FA,1035,6E348,BG-INP,1,1140
BGD,VGSH,VGTJ,C130_US2_FA,1235,6E349,BG-INP,1,1335
BGD,VGEG,VGRJ,C130_US2_FA,1500,6E149,BG-INP,1,1610
BGD,VAAH,VGTJ,C130_US2_FA,1820,6E996,BG-INP,4,2035
BGD,VGEG,VGRJ,C130_US2_FA,2345,6E602,BG-INP,4,0110
BGD,VGRJ,VGTJ,C130_US2_FA,0145,6E413,BG-INP,5,0245
BGD,VGEG,VGSH,C130_US2_FA,0315,6E413,BG-INP,5,0440
BGD,VGSH,VGTJ,C130_US2_FA,0510,6E172,BG-INP,5,0615
BGD,VGEG,VGHS,C130_US2_FA,0650,6E172,BG-INP,5,0920
BGD,VGHS,VGTJ,C130_US2_FA,0950,6E6965,BG-INP,5,1235
BGD,VGEG,VGHS,C130_US2_FA,1325,6E714,BG-INP,5,1555
BGD,VGEG,VGRJ,C130_US2_FA,0250,6E328,BG-INQ,0,0400
BGD,VGHS,VGTJ,C130_US2_FA,1555,6E716,BG-INQ,0,1840
BGD,VGEG,VAAH,C130_US2_FA,2110,6E6779,BG-INQ,0,2320
BGD,VIJP,VGTJ,C130_US2_FA,2230,6E169,BG-INQ,6,0100
BGD,VGSY,VGTJ,C130_US2_FA,0050,6E458,BG-INR,6,0335
BGD,VGEG,VGHS,C130_US2_FA,0520,6E433,BG-INR,6,0750
BGD,VGRJ,VGTJ,C130_US2_FA,0940,6E739,BG-INS,3,1050
BGD,VGEG,VGRJ,C130_US2_FA,1125,6E684,BG-INS,3,1240
BGD,VGJR,VGTJ,C130_US2_FA,1600,6E825,BG-INS,3,1740
BGD,VGEG,VGSY,C130_US2_FA,2230,6E475,BG-INS,3,0120
BGD,VGRJ,VGTJ,C130_US2_FA,1505,6E6505,BG-INT,0,1615
BGD,VGEG,VGSH,C130_US2_FA,1650,6E6505,BG-INT,0,1755
BGD,VEGT,VGTJ,C130_US2_FA,0400,6E389,BG-INT,3,0720
BGD,VGEG,VGCB,C130_US2_FA,0755,6E389,BG-INT,3,0855
BGD,VGCB,VGTJ,C130_US2_FA,0925,6E119,BG-INT,3,1025
BGD,VGEG,VEGT,C130_US2_FA,1055,6E119,BG-INT,3,1350
BGD,VGJR,VGTJ,C130_US2_FA,0035,6E199,BG-INT,5,0215
BGD,VGEG,VGJR,C130_US2_FA,0350,6E464,BG-INT,5,0535
BGD,VGJR,VGTJ,C130_US2_FA,1205,6E463,BG-INT,5,1400
BGD,VGEG,VOTV,C130_US2_FA,1440,6E463,BG-INT,5,1550
BGD,VGRJ,VGTJ,C130_US2_FA,0645,6E527,BG-INU,1,0755
BGD,VGEG,VOTV,C130_US2_FA,0825,6E522,BG-INU,1,0925
BGD,VOTV,VGTJ,C130_US2_FA,1035,6E279,BG-INU,1,1150
BGD,VGEG,VGSY,C130_US2_FA,1255,6E783,BG-INU,1,1550
BGD,VGRJ,VGTJ,C130_US2_FA,1505,6E6505,BG-INU,3,1615
BGD,VGEG,VGSH,C130_US2_FA,1650,6E6505,BG-INU,3,1755
BGD,VGSY,VGTJ,C130_US2_FA,0530,6E6695,BG-INU,4,0815
BGD,VGEG,VGSY,C130_US2_FA,0905,6E978,BG-INU,4,1155
BGD,VOTV,VGTJ,C130_US2_FA,0450,6E6065,BG-INV,4,0605
BGD,VGEG,VGSY,C130_US2_FA,0700,6E6065,BG-INV,4,0955
BGD,VGEG,VGCB,C130_US2_FA,0200,6E196,BG-INX,0,0305
BGD,VGCB,VGTJ,C130_US2_FA,1030,6E438,BG-INX,0,1125
BGD,VGEG,VAAH,C130_US2_FA,1200,6E452,BG-INX,0,1425
BGD,VILK,VGTJ,C130_US2_FA,0800,6E904,BG-INX,2,1040
BGD,VGEG,VEVZ,C130_US2_FA,1335,6E622,BG-INX,2,1510
BGD,VEVZ,VGTJ,C130_US2_FA,1540,6E647,BG-INX,2,1715
BGD,VGEG,VIJP,C130_US2_FA,0035,6E641,BG-INX,3,0300
BGD,VIJP,VGTJ,C130_US2_FA,0330,6E642,BG-INX,3,0600
BGD,VGEG,VGSY,PC9_BAE_ZG969,0700,6E6065,BG-INX,3,0955
BGD,VGSY,VGTJ,PC9_BAE_ZG969,1030,6E126,BG-INX,3,1315
BGD,VGEG,VOTV,PC9_BAE_ZG969,1405,6E126,BG-INX,3,1520
BGD,VGBH,VGTJ,PC9_BAE_ZG969,1815,6E221,BG-INX,6,1940
BGD,VGRJ,VGTJ,PC9_BAE_ZG969,1605,6E265,BG-INY,0,1715
BGD,VGEG,VGRJ,PC9_BAE_ZG969,1800,6E497,BG-INY,0,1915
BGD,VGCB,VGTJ,PC9_BAE_ZG969,1545,6E232,BG-INY,2,1645
BGD,VGEG,VGBH,PC9_BAE_ZG969,1720,6E232,BG-INY,2,1845
BGD,VGBH,VGTJ,PC9_BAE_ZG969,1915,6E681,BG-INY,2,2040
BGD,VGEG,VGJR,PC9_BAE_ZG969,0140,6E424,BG-INY,3,0325
BGD,VGEG,VGSY,PC9_BAE_ZG969,0255,6E367,BG-INZ,0,0550
BGD,VGSY,VGTJ,PC9_BAE_ZG969,1320,6E637,BG-INZ,0,1605
BGD,VGEG,VGSY,PC9_BAE_ZG969,1640,6E289,BG-INZ,0,1930
BGD,VIAR,VGTJ,PC9_BAE_ZG969,1050,6E478,BG-INZ,6,1400
BGD,VGEG,WSSS,PC9_BAE_ZG969,1550,6E73,BG-INZ,6,2030
BGD,WSSS,VGTJ,PC9_BAE_ZG969,2130,6E58,BG-INZ,6,0225
BGD,VGHS,VGTJ,PC9_BAE_ZG969,1725,6E506,BG-IDS,0,2005
BGD,VGEG,VGJR,PC9_BAE_ZG969,0140,6E424,BG-IDS,1,0325
BGD,VIJP,VGTJ,PC9_BAE_ZG969,2230,6E169,BG-IDS,1,0100
BGD,VGEG,VEBS,PC9_BAE_ZG969,1015,6E411,BG-IDS,2,1210
BGD,VEBS,VGTJ,PC9_BAE_ZG969,1555,6E3869,BG-IDS,2,1800
BGD,VGEG,VAGO,PC9_BAE_ZG969,0050,6E194,BG-IDS,3,0205
BGD,VAGO,VGTJ,PC9_BAE_ZG969,0235,6E477,BG-IDS,3,0345
BGD,VGEG,VIAR,PC9_BAE_ZG969,0430,6E477,BG-IDS,3,0725
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1505,6E949,BG-IDS,5,1645
BGD,VGEG,VAGO,PC9_BAE_ZG969,1740,6E6236,BG-IDS,5,1900
BGD,VAGO,VGTJ,PC9_BAE_ZG969,1930,6E617,BG-IDS,5,2040
BGD,VGEG,VERC,PC9_BAE_ZG969,0120,6E822,BG-IDS,6,0340
BGD,VGHS,VGTJ,PC9_BAE_ZG969,0600,6E822,BG-IDS,6,0840
BGD,VGEG,VGHS,PC9_BAE_ZG969,0910,6E997,BG-IDS,6,1150
BGD,VERC,VGTJ,PC9_BAE_ZG969,1350,6E997,BG-IDS,6,1615
BGD,VGEG,VAAH,PC9_BAE_ZG969,2110,6E6779,BG-IDS,6,2320
BGD,VGEG,VILK,PC9_BAE_ZG969,0005,6E163,BG-IDV,0,0235
BGD,VILK,VGTJ,PC9_BAE_ZG969,0315,6E226,BG-IDV,0,0550
BGD,VGEG,VGJR,PC9_BAE_ZG969,0720,6E414,BG-IDV,0,0905
BGD,VAAH,VGTJ,PC9_BAE_ZG969,1440,6E735,BG-IDV,1,1655
BGD,VGEG,VERC,PC9_BAE_ZG969,0120,6E822,BG-IDV,2,0340
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1505,6E949,BG-IDV,3,1645
BGD,VGEG,VGBH,PC9_BAE_ZG969,2355,6E408,BG-IDV,3,0120
BGD,VGBH,VGTJ,PC9_BAE_ZG969,0150,6E391,BG-IDV,4,0315
BGD,VGEG,VGJR,PC9_BAE_ZG969,0450,6E346,BG-IDV,4,0635
BGD,VIJP,VGTJ,PC9_BAE_ZG969,2230,6E169,BG-IDV,5,0100
BGD,VGEG,VGJR,PC9_BAE_ZG969,0140,6E424,BG-IDV,6,0325
BGD,VGJR,VGTJ,PC9_BAE_ZG969,0400,6E236,BG-IDV,6,0540
BGD,VGEG,VEPT,PC9_BAE_ZG969,0615,6E485,BG-IDV,6,0845
BGD,VERC,VGTJ,PC9_BAE_ZG969,1035,6E485,BG-IDV,6,1300
BGD,VGEG,VGSY,PC9_BAE_ZG969,1330,6E808,BG-IDV,6,1620
BGD,VGSY,VGTJ,PC9_BAE_ZG969,1820,6E6376,BG-IDV,6,2105
BGD,VGCB,VGTJ,PC9_BAE_ZG969,0725,6E238,BG-IDW,1,0825
BGD,VGEG,VGCB,PC9_BAE_ZG969,0905,6E237,BG-IDW,1,1005
BGD,VGCB,VGTJ,PC9_BAE_ZG969,0345,6E271,BG-IDW,2,0445
BGD,VGEG,VGJR,PC9_BAE_ZG969,1005,6E361,BG-IDW,2,1150
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1015,6E3177,BG-IDW,5,1155
BGD,VGEG,VGJR,PC9_BAE_ZG969,1225,6E5449,BG-IDW,5,1415
BGD,VGRJ,VGTJ,PC9_BAE_ZG969,1750,6E483,BG-IDY,2,1910
BGD,VGEG,VGHS,PC9_BAE_ZG969,0305,6E344,BG-IDY,3,0540
BGD,VGHS,VGTJ,PC9_BAE_ZG969,0940,6E994,BG-IDY,3,1215
BGD,VGEG,VAGO,PC9_BAE_ZG969,1250,6E279,BG-IDY,3,1400
BGD,VAGO,VGTJ,PC9_BAE_ZG969,1430,6E281,BG-IDY,3,1540
BGD,VGEG,VGSY,PC9_BAE_ZG969,1735,6E484,BG-IDY,3,2025
BGD,VGRJ,VGTJ,PC9_BAE_ZG969,1505,6E6505,BG-IDY,4,1615
BGD,VGEG,VGSH,PC9_BAE_ZG969,1650,6E6505,BG-IDY,4,1755
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1505,6E949,BG-IHB,0,1645
BGD,VGEG,VOTV,PC9_BAE_ZG969,0025,6E873,BG-IHB,1,0140
BGD,VOTV,VGTJ,PC9_BAE_ZG969,0220,6E874,BG-IHB,1,0340
BGD,VGEG,VGHS,PC9_BAE_ZG969,0420,6E874,BG-IHB,1,0655
BGD,VGHS,VGTJ,PC9_BAE_ZG969,1145,6E875,BG-IHB,1,1425
BGD,VGEG,VGSD,PC9_BAE_ZG969,1500,6E875,BG-IHB,1,1550
BGD,VGSD,VGTJ,PC9_BAE_ZG969,1620,6E877,BG-IHB,1,1720
BGD,VGEG,VIJP,PC9_BAE_ZG969,1850,6E164,BG-IHB,1,2120
BGD,VGBH,VGTJ,PC9_BAE_ZG969,1150,6E105,BG-IHB,2,1320
BGD,VGEG,VGHS,PC9_BAE_ZG969,1420,6E676,BG-IHB,2,1655
BGD,VGHS,VGTJ,PC9_BAE_ZG969,1725,6E506,BG-IHB,2,2005
BGD,VGEG,VGSD,PC9_BAE_ZG969,0025,6E6724,BG-IHB,3,0120
BGD,VGSD,VGTJ,PC9_BAE_ZG969,0200,6E897,BG-IHB,3,0255
BGD,VGEG,VIBN,PC9_BAE_ZG969,0330,6E178,BG-IHB,3,0555
BGD,VIBN,VGTJ,PC9_BAE_ZG969,0625,6E6323,BG-IHB,3,0910
BGD,VGEG,VEPT,PC9_BAE_ZG969,0940,6E897,BG-IHB,3,1210
BGD,VEPT,VGTJ,PC9_BAE_ZG969,1240,6E902,BG-IHB,3,1515
BGD,VGEG,VAGO,PC9_BAE_ZG969,1550,6E902,BG-IHB,3,1705
BGD,VAGO,VGTJ,PC9_BAE_ZG969,1735,6E285,BG-IHB,3,1845
BGD,VGEG,VGRJ,PC9_BAE_ZG969,0250,6E328,BG-IHB,4,0400
BGD,VGSY,VGTJ,PC9_BAE_ZG969,0730,6E423,BG-IHB,5,1015
BGD,VGEG,VAAH,PC9_BAE_ZG969,1200,6E452,BG-IHB,5,1425
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1600,6E825,BG-IHC,0,1740
BGD,VGEG,VGSY,PC9_BAE_ZG969,2230,6E475,BG-IHC,0,0120
BGD,VGCB,VGTJ,PC9_BAE_ZG969,1545,6E232,BG-IHC,1,1645
BGD,VGEG,VGBH,PC9_BAE_ZG969,1720,6E232,BG-IHC,1,1845
BGD,VGBH,VGTJ,PC9_BAE_ZG969,1915,6E681,BG-IHC,1,2040
BGD,VGEG,VGSH,PC9_BAE_ZG969,0100,6E536,BG-IHC,2,0205
BGD,VGSH,VGTJ,PC9_BAE_ZG969,0255,6E537,BG-IHC,2,0400
BGD,VGEG,VGHS,PC9_BAE_ZG969,0520,6E433,BG-IHC,2,0750
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1600,6E825,BG-IHC,2,1740
BGD,VGEG,VGHS,PC9_BAE_ZG969,2340,6E713,BG-IHC,2,0210
BGD,VAGO,VGTJ,PC9_BAE_ZG969,1100,6E714,BG-IHC,3,1215
BGD,VGEG,VGSY,PC9_BAE_ZG969,1255,6E783,BG-IHC,3,1550
BGD,VGJR,VGTJ,PC9_BAE_ZG969,0035,6E199,BG-IHN,0,0215
BGD,VGEG,VGBH,PC9_BAE_ZG969,0410,6E6104,BG-IHN,0,0540
BGD,VGBH,VGTJ,PC9_BAE_ZG969,1150,6E105,BG-IHN,0,1320
BGD,VGEG,VGCB,PC9_BAE_ZG969,1355,6E729,BG-IHN,0,1455
BGD,VGRJ,VGTJ,PC9_BAE_ZG969,0940,6E739,BG-IHN,1,1050
BGD,VGEG,VGRJ,PC9_BAE_ZG969,1125,6E684,BG-IHN,1,1240
BGD,VIJP,VGTJ,PC9_BAE_ZG969,2230,6E169,BG-IHN,2,0100
BGD,VGEG,VGJR,PC9_BAE_ZG969,0350,6E464,BG-IHN,3,0535
BGD,VGJR,VGTJ,PC9_BAE_ZG969,1205,6E463,BG-IHN,3,1400
BGD,VGEG,VOTV,PC9_BAE_ZG969,1440,6E463,BG-IHN,3,1550
BGD,VOTV,VGTJ,PC9_BAE_ZG969,1620,6E445,BG-IHN,3,1735
BGD,VGEG,VIJP,PC9_BAE_ZG969,0035,6E641,BG-IHN,4,0300
BGD,VIJP,VGTJ,PC9_BAE_ZG969,0330,6E642,BG-IHN,4,0600
BGD,VGEG,VGBH,PC9_BAE_ZG969,0855,6E356,BG-IHN,4,1035
BGD,VGBH,VGTJ,PC9_BAE_ZG969,1105,6E727,BG-IHN,4,1245
BGD,VGEG,VEVZ,PC9_BAE_ZG969,1335,6E622,BG-IHN,4,1510
BGD,VEVZ,VGTJ,PC9_BAE_ZG969,1540,6E647,BG-IHN,4,1715
BGD,VGEG,VGHS,PC9_BAE_ZG969,2340,6E713,BG-IHN,4,0210
BGD,VAGO,VGTJ,PC9_BAE_ZG969,1100,6E714,BG-IHN,5,1215
BGD,VGEG,VGSH,PC9_BAE_ZG969,1340,6E6965,BG-IHN,5,1445
BGD,VGSH,VGTJ,PC9_BAE_ZG969,1515,6E412,BG-IHN,5,1620
BGD,VGEG,VGRJ,PC9_BAE_ZG969,1700,6E412,BG-IHN,5,1810
BGD,VGEG,VGJR,PC9_BAE_ZG969,0040,6E482,BG-IHO,0,0225
BGD,VGJR,VGTJ,PC9_BAE_ZG969,0400,6E236,BG-IHO,3,0540
BGD,VGEG,VGHS,PC9_BAE_ZG969,0910,6E997,BG-IHO,3,1150
BGD,VERC,VGTJ,PC9_BAE_ZG969,1350,6E997,BG-IHO,3,1615
BGD,VGEG,VAGO,PC9_BAE_ZG969,1740,6E6236,BG-IHO,3,1900
BGD,VAGO,VGTJ,PC9_BAE_ZG969,1930,6E617,BG-IHO,3,2040
BGD,VGEG,VEVZ,PC9_BAE_ZG969,0020,6E288,BG-IHO,4,0150
BGD,VEVZ,VGTJ,PC9_BAE_ZG969,0220,6E287,BG-IHO,4,0400
BGD,VGEG,VAAH,C130_US2_FA,0430,6E287,BG-IHO,4,0640
BGD,VAAH,VGTJ,C130_US2_FA,0710,6E758,BG-IHO,4,0920
BGD,VGEG,VGJR,C130_US2_FA,1005,6E361,BG-IHO,4,1150
BGD,VGRJ,VGTJ,C130_US2_FA,1705,6E511,BG-IHO,4,1820
BGD,VGEG,VGBH,C130_US2_FA,0035,6E509,BG-IHO,5,0215
BGD,VGBH,VGTJ,C130_US2_FA,1455,6E436,BG-IHO,5,1640
BGD,VGEG,VGSD,C130_US2_FA,0025,6E6724,BG-IHO,6,0120
BGD,VGSD,VGTJ,C130_US2_FA,0200,6E897,BG-IHO,6,0255
BGD,VGEG,VIBN,C130_US2_FA,0330,6E178,BG-IHO,6,0555
BGD,VIBN,VGTJ,C130_US2_FA,0625,6E6323,BG-IHO,6,0910
BGD,VGEG,VEPT,C130_US2_FA,0940,6E897,BG-IHO,6,1210
BGD,VEPT,VGTJ,C130_US2_FA,1240,6E902,BG-IHO,6,1515
BGD,VGEG,VAGO,C130_US2_FA,1550,6E902,BG-IHO,6,1705
BGD,VAGO,VGTJ,C130_US2_FA,1735,6E285,BG-IHO,6,1845
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,0,1450
BGD,VGEG,VGSY,MG29_BG4_15,1545,6E305,LY-SPA,0,1840
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,1,1450
BGD,VGEG,VGSY,MG29_BG4_15,1545,6E305,LY-SPA,1,1840
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,2,1450
BGD,VGEG,VGSY,MG29_BG4_15,1540,6E305,LY-SPA,2,1840
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,3,1450
BGD,VGEG,VGSY,MG29_BG4_15,1545,6E305,LY-SPA,3,1840
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,4,1450
BGD,VGEG,VGSY,MG29_BG4_15,1545,6E305,LY-SPA,4,1840
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,5,1450
BGD,VGEG,VGSY,MG29_BG4_15,1545,6E305,LY-SPA,5,1840
BGD,VGRJ,VGTJ,MG29_BG4_15,1335,6E357,LY-SPA,6,1450
BGD,VGEG,VGSY,MG29_BG4_15,1545,6E305,LY-SPA,6,1840
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYA,0,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYA,0,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYA,0,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYA,0,1120
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYA,1,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYA,1,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYA,1,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYA,1,1120
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYA,6,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYA,6,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYA,6,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYA,6,1120
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYB,2,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYB,2,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYB,2,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYB,2,1120
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYB,3,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYB,3,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYB,3,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYB,3,1120
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYB,4,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYB,4,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYB,4,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYB,4,1120
BGD,VOTP,VGTJ,SU27_RU4_K01,0240,6E7106,BG-IYB,5,0335
BGD,VGEG,VOTP,SU27_RU4_K01,0400,6E7107,BG-IYB,5,0500
BGD,VOTP,VGTJ,SU27_RU4_K01,0855,6E7113,BG-IYB,5,0950
BGD,VGEG,VOTP,SU27_RU4_K01,1010,6E7114,BG-IYB,5,1120
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,0,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,0,0700
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,1,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,1,0700
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,2,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,2,0700
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,3,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,3,0700
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,4,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,4,0700
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,5,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,5,0700
BGD,VORY,VGTJ,SU27_RU4_K01,0310,6E7119,BG-IYC,6,0455
BGD,VGEG,VORY,SU27_RU4_K01,0515,6E7121,BG-IYC,6,0700
END_TABULAR
