<?xml version="1.0" encoding="ISO-8859-1"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
<Title>CYYZCYUL</Title>
<FPType>IFR</FPType>
<RouteType>HighAlt</RouteType>
<CruisingAlt>28000</CruisingAlt>
<DepartureID>CYYZ</DepartureID>
<DepartureLLA>N43° 40' 36.19",W79° 37' 50.38",+000569.00</DepartureLLA>
<DestinationID>CYUL</DestinationID>
<DestinationLLA>N45° 28' 13.67",W73° 44' 27.37",+000118.00</DestinationLLA>
<DeparturePosition>23</DeparturePosition>
<DepartureName>LESTER B PEARSON INTL</DepartureName>
<DestinationName>PIERRE ELLIOTT TRUDEAU INTL</DestinationName>
<AppVersion>
<AppVersionMajor>10</AppVersionMajor>
<AppVersionBuild>61472</AppVersionBuild>
</AppVersion>
<ATCWaypoint id="CYYZ">
<ATCWaypointType>Airport</ATCWaypointType>
<WorldPosition>N43° 40' 36.19",W79° 37' 50.38",+000569.00</WorldPosition>
<ICAO>
<ICAOIdent>CYYZ</ICAOIdent>
</ICAO>
</ATCWaypoint>
<ATCWaypoint id="CYUL">
<ATCWaypointType>Airport</ATCWaypointType>
<WorldPosition>N45° 28' 13.67",W73° 44' 27.37",+000118.00</WorldPosition>
<ICAO>
<ICAOIdent>CYUL</ICAOIdent>
</ICAO>
</ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
